EntityClass {
    Name: "Smoker";

    DefaultBaseAnimation: "Smoke";
    Animations: {
        Smoke: {
            Effect: {
                Effects: [
                    ParticleEffect {
                        Class: {
                            Sprite: {
                                Texture: @"Effects/Smoke3.png"
                                Tween: TweenStyle.Overlap;
                                Width: 48;
                                Height: 48;
                            };
                            Blend: BlendState.Additive;
                            InitialSpeed: [20 100];
                            LifeSpan: [0.5sec 1.5sec];
                            ScaleOverTime: {
                                Values: [
                                    [0 0];
                                    [0.6 0.5];
                                    [1 0];
                                ];
                            };
                            ColorOverTime: {
                                Values: [
                                    [0 Color.LightSteelBlue];
                                    [1 Color.White];
                                ];
                            }
                        }
                        Count: [-5 1];
                        Spread: [-5deg 5deg];
                        Radius: 16;
                    };
                ];
            }
        }
        EditorPreview: {
            Sprite: {
                texture: @"Effects/Smoke3.png";
                width: 48;
                height: 48;
            };
        };
    };
}