List {
	Direction: Direction.Horizontal;
	HorizontalAlignment: Alignment.Stretch;
	Margin: 10;
	Children: [
		Graphic {
			Bindings: [
				Binding {
					Source: "EditorPreviewSprite";
					Target: "Sprite";
				};
			];
			Size: 48;
			MissingSpriteXColor: Color.White;
			BorderColor: Color.White;
		}
		Static {
			Bindings: [
				Binding { Source: "Name"; Target: "Text"; DefaultValue: "(No name)" };
			];
			VerticalAlignment: Alignment.Middle;
		}
		Static {
			Text: "X"; #todo
			VerticalAlignment: Alignment.Middle;
			HorizontalAlignment: Alignment.Right;
			padding: 10;
			Color: Color.Tomato;
			EventCommands: {
				Click: "RemoveSelf";
			}
		}
	];
}