List {
    Name: "Entity properties editor";
    IsModal: true;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    BackgroundColor: [32 0 128 192];
    Margin: 10;
    Padding: 10;

    Children: [
        Scrollbox {
            Size: 400;
            Children: [
                List {
                    name: "z";
                    Direction: Direction.Vertical;
                    HorizontalAlignment: Alignment.Stretch;
                    Margin: 10;

                    Children: [
                        Static { Text: "Name"; }
                        TextInput {
                            HorizontalAlignment: Alignment.Stretch;
                            Padding: [4 2];
                            Bindings: [
                                {
                                    Mode: BindingMode.TwoWay;
                                    Source: "Name";
                                    Target: "Text";
                                };
                            ];
                        };

                        Static { Text: "Actor Properties"; };
                        List {
                            Margin: 10;
                            Padding: [10 0];
                            Children: [
                                Static { Text: "Current Health"; };
                                NumericInput {
                                    Bindings: [
                                        Binding {
                                            Mode: BindingMode.TwoWay;
                                            Source: "CurrentHealth";
                                            Target: "Value";
                                        };
                                    ];
                                    Minimum: 0;
                                    Maximum: 2E9;
                                };

                                #weapon
                                Static { Text: "Weapon"; };
                                WeaponSelect { 
                                    Bindings: [
                                        Binding {
                                            Mode: BindingMode.TwoWay;
                                            Source: "Weapon";
                                            Target: "Instance";
                                        }
                                    ];
                                };

                                #conditions
                                #actions

                                Static { Text: "Controller"; };
                            ];
                        }
                    ];
                };
            ];
        };

        Static {
            Padding: [10 5];
            HorizontalAlignment: Alignment.Middle;
            Text: "Close";
            OnClickCommand: "$Close";
        };
    ];
}