Static {
    Name: "Entity properties editor";
    IsModal: true;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    AutoSize: 20;
    BackgroundColor: [255 255 255 192];

    Children: [
        ScrollBox {
            Name: "Props";
            Size: [300 360];
            Direction: Direction.Vertical;

            Children: [
                List {
                    Children: [

                    ]
                }
            ]
        }

        Static {
            Action: "Apply";
            Text: "Apply";
            Position: [0 370];
            Size: [140 30];
        }

        Static {
            Action: "Cancel";
            Text: "Cancel";
            Position: [160 370];
            Size: [140 30];
        }
    ];
}