List {
    Name: "Entity properties editor";
    IsModal: true;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    BackgroundColor: [32 0 128 192];
    Margin: 10;
    Padding: 10;
	Height: 500;

    Children: [
        Scrollbox {
			Name: 'b';
            Width: 400;
            AutoSize: true;
            Children: [
                List {
					Name: 'c';
                    Direction: Direction.Vertical;
                    Margin: 10;

                    Children: [
                        Static { Text: "Name"; }
                        TextInput {
							Name: 'd';
                            Bindings: [
                                Binding {
                                    Mode: BindingMode.TwoWay;
                                    Source: "Name";
                                    Target: "Text";
                                }
                            ]
                        }

                        Static { Text: "Controller"; }

						# actions
						#
                    ];
                };
            ];
        };

        Static {
            Padding: [10 5];
            HorizontalAlignment: Alignment.Middle;
            Text: "Close";
            OnClickCommand: "$Close";
        }
    ];
}