List {
    Name: "Entity properties editor";
    IsModal: true;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    BackgroundColor: [20 20 20 192];
    Margin: 10;
    Padding: 10;

    Children: [
        Scrollbox {
            Position: [0 0];
            Size: [380 420];

            Children: [
                List {
                    Direction: Direction.Vertical;
                    Margin: 10;

                    Children: [
                        Static { Text: "Name"; }
                        TextInput {
                            Bindings: [
                                Binding {
                                    Mode: BindingMode.TwoWay;
                                    Source: "Name";
                                    Target: "Text";
                                }
                            ]
                        }

                        Static { Text: "Controller"; }
                    ];
                };
            ];
        };

        Static {
            Size: [100 30];
            HorizontalAlignment: Alignment.Middle;
            Text: "Close";
            OnClickCommand: "$Close";
        }
    ];
}