Table {
    Name: "Entity info";
    BackgroundColor: [32 0 128 192];
    Position: [20 20];
    VerticalAlignment: Alignment.Bottom;
    ColumnCount: 2;
    Margin: [10 2];
    Width: 300;
    Padding: [10 5];
    AutoSize: true;

    Children: [
        Static { Text: "Name"; };
        Static {
            Bindings: [
                {
                    Source: "Name";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };

        Static { Text: "Class"; };
        Static {
            Bindings: [
                {
                    Source: "ClassName";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };

        Static { Text: "File"; };
        Static {
            Bindings: [
                {
                    Source: "ClassFile";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };

        Static { Text: "ID"; };
        Static {
            Bindings: [
                {
                    Source: "Id";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };

        Static { Text: "Is Alive"; };
        Static {
            Bindings: [
                {
                    Source: "IsAlive";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };

        #*
        Static { Text: "Active Animations"; };
        Static {
            Bindings: [
                {
                    Source: "ActiveAnimations";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };
        *#

        # actor properties

        Static { Text: "Health"; };
        List {
            Direction: Direction.Horizontal;
            Margin: 5;
            AutoSize: true;
            Children: [
                Static {
                    Bindings: [
                        {
                            Source: "CurrentHealth";
                            Target: "Text";
                            Mode: BindingMode.OneWay;
                        }
                    ];
                    AutoSize: true;
                 };
                Static { Text: "/"; };
                Static {
                    Bindings: [
                        {
                            Source: "MaxHealth";
                            Target: "Text";
                            Mode: BindingMode.OneWay;
                        }
                    ];
                    AutoSize: true;
                 };
            ];
        };

        Static { Text: "Factions"; };
        Static {
            Bindings: [
                {
                    Source: "Factions";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };

        Static { Text: "Controller"; };
        Static {
            Bindings: [
                {
                    Source: "Controller";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };

        Static { Text: "Weapon"; };
        Static {
            Bindings: [
                {
                    Source: "Weapon";
                    Target: "Text";
                }
            ];
            AutoSize: true;
        };
    ];
}