Table {
    Name: "Entity info";
    Position: [20 20];
    VerticalAlignment: Alignment.Bottom;
    ColumnCount: 2;
    Margin: [10 2];

    Children: [
        Static { Text: "Name"; };
        Static {
            Bindings: [
                {
                    SourceProperty: "Name";
                    TargetProperty: "Text";
                }
            ];
             Size: [200 20];
         };

        Static { Text: "ID"; };
        Static {
            Bindings: [
                {
                    SourceProperty: "Id";
                    TargetProperty: "Text";
                }
            ];
             Size: [200 20];
         };

        Static { Text: "Is Alive"; };
        Static {
            Bindings: [
                {
                    SourceProperty: "IsAlive";
                    TargetProperty: "Text";
                }
            ];
             Size: [200 20];
         };

        Static { Text: "Active Animations"; };
        Static {
            Bindings: [
                {
                    SourceProperty: "ActiveAnimations";
                    TargetProperty: "Text";
                }
            ];
             Size: [200 20];
         };

        # actor properties

        Static { Text: "Health"; };
        List {
            Direction: Direction.Horizontal;
            Margin: 5;
            Children: [
                Static {
                    Bindings: [
                        {
                            SourceProperty: "CurrentHealth";
                            TargetProperty: "Text";
                            Mode: BindingMode.OneWay;
                        }
                    ];
                     Size: [60 20];
                 };
                Static { Text: "/"; };
                Static {
                    Bindings: [
                        {
                            SourceProperty: "MaxHealth";
                            TargetProperty: "Text";
                            Mode: BindingMode.OneWay;
                        }
                    ];
                     Size: [60 20];
                 };
            ];
        };

        Static { Text: "Factions"; };
        Static {
            Bindings: [
                {
                    SourceProperty: "Factions";
                    TargetProperty: "Text";
                }
            ];
             Size: [200 20];
         };

        Static { Text: "Controller"; };
        Static {
            Bindings: [
                {
                    SourceProperty: "Controller";
                    TargetProperty: "Text";
                }
            ];
             Size: [200 20];
         };
        
        Static { Text: "Weapon"; };
        Static {
            Bindings: [
                {
                    SourceProperty: "Weapon";
                    TargetProperty: "Text";
                }
            ];
             Size: [200 20];
         };
    ];
}