List {
	Style: "Frame";
	IsModal: true;
	Direction: Direction.Vertical;
	HorizontalAlignment: Alignment.Center;
	VerticalAlignment: Alignment.Center;
	BackgroundColor: [60 60 60 255];

	Children: [
		List {
			Direction: Direction.Horizontal;
			Children: [
				Static { Text: "Enter a "; };
				#Static { Text: " new "; }; #todo: conditional bindings
				Static {
					Bindings: [
						Binding {
							Source: ":typename";
							Target: "Text";
							Converter: TextCaseConverter {
								DesiredCase: TextCase.Lowercase;
							};
						};
					];
				};
				Static { Text: " name"; };
			];
		};

		TextInput {
			HasFocus: true;
			HorizontalAlignment: Alignment.Stretch;
			Bindings: [
				Binding {
					Direction: BindingDirection.TwoWay;
					Source: "Name";
					Target: "Text";
				};
			];
		};

		List {
			Direction: Direction.Horizontal;
			HorizontalAlignment: Alignment.Stretch;
			Margin: 10;
			Children: [
				Static {
                    Style: "Button";
					Text: "Accept";
					HorizontalAlignment: Alignment.Stretch;
					EventCommands: {
						Click: "Accept";
					};
				}

				Static {
                    Style: "Button";
					Text: "Cancel";
					HorizontalAlignment: Alignment.Stretch;
					EventCommands: {
						Click: "Cancel";
					};
				}
			];
		}
	];
};