#*Static {
    Name: "back";
    Text: "« Back";
    Color: Color.White;
    Position: Vector2 {x:20 y:20};
}*#

List {
    Style: "Frame";
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    IsModal: true;
    margin: 10;
    Children: [
        Static {
            Text: "Create a New Map";
            Font: @"Fonts/UILarge.bfnt";
            Color: Color.White;
        }

        Static {
            Text: "Name";
        }
        TextInput {
            Name: "name";
            MaxLength: 64;
            HorizontalAlignment: Alignment.Stretch;
        }

        Table {
            Direction: Direction [ Horizontal ];
            HorizontalAlignment: Alignment.Stretch;
            Margin: 10;
            ColumnCount: 2;
            Children: [
                Static {
                    Text: "Width";
                }
                Static {
                    Text: "Height";
                    HorizontalAlignment: Alignment.Start;
                }

                NumericInput {
                    Name: "width";
                    Minimum: 1;
                    Maximum: 256;
                    HorizontalAlignment: Alignment.Stretch;
                    Width: 120;
                }
                NumericInput {
                    Name: "height";
                    Minimum: 1;
                    Maximum: 256;
                    HorizontalAlignment: Alignment.Stretch;
                    Width: 120;
                }
            ]
        }

        Static {
            Text: "Tileset";
            HorizontalAlignment: Alignment.Start;
        }

        FileInput {
            Name: "tileset";
            Filter: "Tilesets (*.tiles.tk)|*.tiles.tk";
            HorizontalAlignment: Alignment.Stretch;
        }

        List {
            Direction: Direction.Horizontal;
            Margin: 10;
            HorizontalAlignment: Alignment.Center;
            Children: [
                Static {
                    Style: "Button";
                    EventCommands: {
                        Click: ["Create"];
                    };
                    Text: "Create";
                    HorizontalAlignment: Alignment.Center;
                    VerticalAlignment: Alignment.Center;
                }

                Static {
                    Style: "Button";
                    EventCommands: {
                        Click: ["CloseModal"];
                    };
                    Text: "Cancel";
                    HorizontalAlignment: Alignment.Center;
                    VerticalAlignment: Alignment.Center;
                }
            ]
        }
    ]
}
#todo: cleanup styling here