#*Static {
    Name: "back";
    Text: "« Back";
    Color: Color.White;
    Position: Vector2 {x:20 y:20};
}*#

List {
    BackgroundColor: Color.Gray;
    Margin: 10;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    Children: [
        Static {
            Text: "Create a New Map";
            Font: @"Fonts/UILarge.bfnt";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }

        Static {
            Text: "Name";
            HorizontalAlignment: Alignment.Start;
        }
        TextInput {
            Name: "name";
            Width: 300;
            MaxLength: 32;
        }

        List {
            Direction: Direction [ Horizontal ];
            Margin: 10;
            Children: [;
                List {
                    Margin: 10;
                    Children: [;
                        Static {
                            Text: "Width";
                            HorizontalAlignment: Alignment.Start;
                        }
                        NumericInput {
                            Name: "width";
                            Minimum: 1;
                            Maximum: 256;
                            Width: 145;
                        }
                    ]
                }

                List {
                    Margin: 10;
                    Children: [;
                        Static {
                            Text: "Height";
                            HorizontalAlignment: Alignment.Start;
                        }
                        NumericInput {
                            Name: "height";
                            Minimum: 1;
                            Maximum: 256;
                            Width: 145;
                        }
                    ]
                }
            ]
        }

        Static {
            Text: "Tileset";
            HorizontalAlignment: Alignment.Start;
        }

        FileInput {
            Name: "tileset";
            Filter: "Tilesets (*.tiles.tk)|*.tiles.tk";
            Width: 300;
        }

        Static {
            Name: "create";
            Text: "Create";
            Font: @"Fonts/UILarge.bfnt";
            Width: 200;
            HorizontalAlignment: Alignment.Middle;
        }
    ]
}