List {
    Margin: 10;
    Direction: Direction.Vertical;
    HorizontalAlignment: Alignment.Middle;
    verticalAlignment: Alignment.Middle;

    Children: [
        Static {
            Text: "No map loaded";
            Font: @"Fonts/UILarge.bfnt";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }

        Static {
            Name: "new";
            Text: "Press Ctrl+N to create a new map";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }

        ScrollBox {
            width: 400;
            height: 400;
            Direction: Direction.Vertical;
            HorizontalAlignment: Alignment.Middle;
            Children: [
                List {
                    Direction: Direction.Vertical;
                    name: 'maps';
                    HorizontalAlignment: Alignment.Stretch;
                }
            ]
        }
    ]
}