List {
    Margin: 10;
    Direction: Direction.Vertical;
    HorizontalAlignment: Alignment.Middle;
    verticalAlignment: Alignment.Middle;

    Static {
        Text: "No map loaded";
        Font: "UILarge.bfnt";
        Color: Color.White;
        HorizontalAlignment: Alignment.Middle;
    }
    Static {
        Name: "new";
        Text: "Press Ctrl+N to create a new map";
        Color: Color.White;
        HorizontalAlignment: Alignment.Middle;
    }
    Static {
        Name: "open";
        Text: "or Ctrl+O to open a map";
        Color: Color.White;
        HorizontalAlignment: Alignment.Middle;
    }
}