List {
	Name:"asdf";
	Direction: Direction.Vertical;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
	Margin: 10;
	Padding: 10;

	IsModal: True;
	BackgroundColor: [0 0 0 220];

    Children: [
    	Static {
    		Text: "Resize Map"
    	}

    	List {
			Direction: Direction.Horizontal;
			Margin: 10;

			Children: [
				List {
					Direction: Direction.Vertical;

					Children: [
						Static {
							Text: "Width";
						}

						NumericInput {
							Bindings: [
								{
									Source: "Class.Width";
									Target: "Value";
								}
							];
							Minimum: 1;
							Maximum: 65536;
							Value: 20;
							Width: 100;
						}
					]
				}

				List {
					Direction: Direction.Vertical;

					Children: [
						Static {
							Text: "Height";
						}

						NumericInput {
							Bindings: [
								{
									Source: "Class.Height";
									Target: "Value";
								}
							];
							Minimum: 1;
							Maximum: 65536;
							Value: 20;
							Width: 100;
						}
					]
				}
			]
    	}

    	List {
			Direction: Direction.Horizontal;
			HorizontalAlignment: Alignment.Stretch;
			Margin: 10;
			BorderColor: [0 192 255 255];

			Children: [
				Static {
					OnClickCommand: "ResizeMap";
					Text: "Resize";
					HorizontalAlignment: Alignment.Stretch;
					BorderColor: [255 192 0 255];
				}
				Static {
					OnClickCommand: "$CloseModal";
					Text: "Cancel";
					HorizontalAlignment: Alignment.Stretch;
				}
			]
		}
    ]
}