List {
	Direction: Direction.Vertical;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    Margin: 10;

	IsModal: True;

    Children: [
        List {
            Direction: Direction.Horizontal;
            HorizontalAlignment: Alignment.Stretch;
            EventCommands: { Drag: "DragModal"; };

            Children: [
                Static {
                    VerticalAlignment: Alignment.Middle;
                    Styles: "Header";
                	Text: "Resize map";
                };

                @!"UI/CloseButton.ui.tk";
            ];
        };

        List {
			Styles: "Frame";
			Children: [
				Table {
                    HorizontalAlignment: Alignment.Stretch;
                    Margin: 10;
                    ColumnCount: 2;

					Children: [
						Static {
							Text: "`_Width";
						};
						Static {
							Text: "`_Height";
						};

						NumericInput {
							Bindings: [
								{
									Source: "Class.Width";
									Target: "Value";
								};
							];
							Minimum: 1;
							Maximum: 65536;
							Value: 20;
						};
						NumericInput {
							Bindings: [
								{
									Source: "Class.Height";
									Target: "Value";
								};
							];
							Minimum: 1;
							Maximum: 65536;
							Value: 20;
						};
					];
				};

		    	List {
					Direction: Direction.Horizontal;
					HorizontalAlignment: Alignment.Center;
					Margin: 10;

					Children: [
						Static {
		                    Styles: "Button";
							EventCommands: {
								Click: "ResizeMap";
							};
							Text: "Resize";
						};

						Static {
		                    Styles: "Button";
							EventCommands: {
								Click: "CloseModal";
							};
							Text: "Cancel";
						};
					];
				};
			];
		};
    ];
};