List {
	Style: "Frame";
	Direction: Direction.Vertical;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    Margin: 10;

	IsModal: True;

    Children: [
    	Static {
    		Text: "Resize Map"
            TextStyle: {
                Size: 40;
            }
    	}

    	List {
			Direction: Direction.Horizontal;
			Margin: 10;

			Children: [
				List {
					Direction: Direction.Vertical;
					Margin: 10;

					Children: [
						Static {
							Text: "`_Width";
						}

						NumericInput {
							Bindings: [
								{
									Source: "Class.Width";
									Target: "Value";
								}
							];
							Minimum: 1;
							Maximum: 65536;
							Value: 20;
							Width: 100;
						}
					]
				}

				List {
					Direction: Direction.Vertical;
					Margin: 10;

					Children: [
						Static {
							Text: "`_Height";
						}

						NumericInput {
							Bindings: [
								{
									Source: "Class.Height";
									Target: "Value";
								}
							];
							Minimum: 1;
							Maximum: 65536;
							Value: 20;
							Width: 100;
						}
					]
				}
			]
    	}

    	List {
			Direction: Direction.Horizontal;
			HorizontalAlignment: Alignment.Center;
			Margin: 10;

			Children: [
				Static {
                    Style: "Button";
					EventCommands: {
						Click: "ResizeMap";
					};
					Text: "Resize";
				}
				Static {
                    Style: "Button";
					EventCommands: {
						Click: "CloseModal";
					};
					Text: "Cancel";
				}
			]
		}
    ]
}