List {
	IsModal: true;
	Padding: 10;
	Direction: Direction.Vertical;
	HorizontalAlignment: Alignment.Center;
	VerticalAlignment: Alignment.Center;
	BackgroundColor: [60 60 60 255];

	Children: [
		Static { Text: "Edit Squad"; };
		Static { Size: [1 10]; };

		Static { Text: "Actors"; };
		Static {
			Text: "Select actor";
			EventCommands: {
				Click: [
					"AddUI"
					List {
						IsModal: true;
						Padding: 10;
						BackgroundSprite: @"UI/test/test.9p.tk";
						Children: [
							EntitySelector {
								Size: [400 400];
							};

							Static {
								Text: "Cancel";
								Padding: 10;
								EventCommands: {
									Click: "CloseModal";
								};
							};
						];
					};
				];
			};
		};

		Static {
			Text: "Close";
			Padding: 10;
			EventCommands: {
				Click: "CloseModal";
			};
		};
	];
};