List {
	IsModal: true;
	Padding: 10;
	Direction: Direction.Vertical;
	HorizontalAlignment: Alignment.Center;
	VerticalAlignment: Alignment.Center;
	BackgroundColor: [60 60 60 255];

	Children: [
		Static { Text: "Edit Squad"; };
		Static { Size: [1 10]; };

		Static { Text: "Leader (Randomized)"; };
		ScrollBox {
			Size: [300 100];
			Children: [
				ActorList {
					Container: List {
						Direction: Direction.Vertical;
						Margin: 10;
					}
					Bindings: [
						Binding {
							Source: "LeaderTemplate";
							Target: "Items";
						};
					];
					ItemTemplate: @"./ActorPreview.ui.tk";
					AddItemTemplate: @"./Entities/SelectActor.ui.tk";
				};
			];
		};

		Static { Text: "Units"; };
		ScrollBox {
			Size: 300;
			Children: [
				ActorList {
					Name: "SquadActorSelect";
					Container: List {
						Direction: Direction.Vertical;
						Margin: 10;
					}
					Bindings: [
						Binding {
							Source: "UnitsTemplate";
							Target: "Items";
						};
					];
					ItemTemplate: @"./ActorPreview.ui.tk";
					AddItemTemplate: @"./Entities/SelectActor.ui.tk";
				};
			];
		};

		Static {
			Text: "Close";
			HorizontalAlignment: Alignment.Center;
			Padding: 10;
			EventCommands: {
				Click: ["CloseModal"];
			};
		};
	];
};