List {
	IsModal: true;
	Padding: 10;
	Direction: Direction.Vertical;
	HorizontalAlignment: Alignment.Center;
	VerticalAlignment: Alignment.Center;
	BackgroundColor: [60 60 60 255];

	Children: [
		Static { Text: "Edit Squad"; };
		Static { Size: [1 10]; };

		Static { Text: "Units"; };
		ActorList {
			Bindings: [
				Binding {
					Source: "Units";
					Target: "Items";
				};
			];
			ItemTemplate: List {
				Direction: Direction.Horizontal;
				Margin: 10;
				Children: [
					Static { Bindings: [ Binding { Source: ":Typename"; Target: "Text" } ]; }
				];
			}
		}

		#*Static {
			Text: "Select actor";
			EventCommands: {
				Click: [
					"AddRootUI"
					List {
						Name: "ActorSelector";
						HorizontalAlignment: Alignment.Center;
						VerticalAlignment: Alignment.Center;
						IsModal: true;
						Padding: 10;
						BackgroundSprite: @"UI/test/test.9p.tk";
						Children: [
							EntitySelector {
								Size: [400 400];
								EventCommands: {
									SelectionChanged: ["RemoveNamedUI" "ActorSelector"];
								}
							};

							Static {
								Text: "Cancel";
								Padding: 10;
								EventCommands: {
									Click: "CloseModal";
								};
							};
						];
					};
				];
			};
		};*#

		Static {
			Text: "Close";
			Padding: 10;
			EventCommands: {
				Click: "CloseModal";
			};
		};
	];
};