List {
	IsModal: true;
	HorizontalAlignment: Alignment.Center;
	VerticalAlignment: Alignment.Center;
	Direction: Direction.Vertical;

	Children: [
        List {
            Direction: Direction.Horizontal;
            HorizontalAlignment: Alignment.Stretch;
            EventCommands: { Drag: "DragModal"; };

            Children: [
                Static {
                    VerticalAlignment: Alignment.Middle;
                    Style: "Header";
                    Text: "Squad";
                };

                @!"UI/CloseButton.ui.tk";
            ];
        };

		Static { Text: "`_Name"; };
		TextInput {
			HorizontalAlignment: Alignment.Stretch;
			Bindings: [
				Binding {
					Source: "Name";
					Target: "Text";
					Direction: BindingDirection.TwoWay;
				};
			];
		};


		Static { Text: "`_Current active count"; }
		Static {
			Bindings: [
				Binding {
					Source: "Units.Count";
					Target: "Text";
				};
			];
		};
	];
};