List {
	IsModal: true;
	Padding: 10;
	Margin: 10;
	Direction: Direction.Vertical;
	HorizontalAlignment: Alignment.Center;
	VerticalAlignment: Alignment.Center;
	BackgroundColor: [60 60 60 255];

	Children: [
		Static {

		};

		TextInput {
			HasFocus: true;
			HorizontalAlignment: Alignment.Stretch;
			Bindings: [
				Binding {
					Direction: BindingDirection.TwoWay;
					Source: "Name";
					Target: "Text";
				};
			];
		};


		List {
			Direction: Direction.Horizontal;
			HorizontalAlignment: Alignment.Stretch;
			Margin: 10;
			Children: [
				Static {
					Text: "Create squad";
					HorizontalAlignment: Alignment.Stretch;
					EventCommands: {
						Click: "Accept";
					};
				}

				Static {
					Text: "Cancel";
					HorizontalAlignment: Alignment.Stretch;
					EventCommands: {
						Click: "Cancel";
					};
				}
			];
		}
	];
};