List {
    Name: "Trigger Editor";
    IsModal: true;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;

    Children: [
        List {
            Direction: Direction.Horizontal;
            HorizontalAlignment: Alignment.Stretch;
            EventCommands: { Drag: "DragModal"; };

            Children: [
                Static {
                    VerticalAlignment: Alignment.Middle;
                    Style: "Header";
                    Text: "Trigger";
                };

                @!"UI/CloseButton.ui.tk";
            ];
        };

        Scrollbox {
            Style: "Frame";
            Size: [400 400];
            InnerPadding: 10;
            Children: [
                List {
                    Direction: Direction.Vertical;
                    HorizontalAlignment: Alignment.Stretch;
                    Margin: 10;

                    Children: [
                        Static { Text: "`_Name"; }
                        TextInput {
                        	HasFocus: true;
                            HorizontalAlignment: Alignment.Stretch;
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "Name";
                                    Target: "Text";
                                };
                            ];
                        };

                        Static { Text: "`_Filter"; }
                        TriggerFilterSelect {
                            HorizontalAlignment: Alignment.Stretch;
                        	Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "Filter";
                                    Target: "Instance";
                                };
                        	];
                        }

						Switch {
                            HorizontalAlignment: Alignment.Stretch;
							Bindings: [
							    Binding {
							        Source: "Filter:typename";
							        Target: "Value";
							    }
							];
							Items: {
							    ActorTriggerFilter: List {
                                    HorizontalAlignment: Alignment.Stretch;
							    	Margin: 10;
							    	Children: [
							    		Static { Text: "`_Factions"; }
							    		FactionSelect {
                                            HorizontalAlignment: Alignment.Stretch;
				                        	Bindings: [
				                                {
				                                    Direction: BindingDirection.TwoWay;
				                                    Source: "Filter.Factions"; #todo: this doesnt rebind ;; binding scope?
				                                    Target: "Value";
				                                };
				                        	];
							    		}
							    	];
							    }
							};
						};

                        Static { Text: "`_Commands (On enter)"; }
                        GameCommandsList {
                            HorizontalAlignment: Alignment.Stretch;
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "OnEnterCommands";
                                    Target: "Items";
                                };
                            ];

                            ItemUI: List {
                                Style: "Box";
                                HorizontalAlignment: Alignment.Stretch;
                                Direction: Direction.Vertical;
                                Margin: 10;
                                Children: [
                                    List {
                                        Direction: Direction.Horizontal;
                                        HorizontalAlignment: Alignment.Stretch;
                                        Children: [
                                            Static {
                                                Bindings: [
                                                    Binding {
                                                        Source: ":typename";
                                                        Target: "Text";
                                                    };
                                                ];
                                            };

                                            @!"UI/RemoveItem.ui.tk";
                                        ];
                                    };

                                    Switch {
                                        HorizontalAlignment: Alignment.Stretch;
                                        Bindings: [
                                            Binding {
                                                Source: ":typename";
                                                Target: "Value";
                                            };
                                        ];
                                        Items: {
                                            EntityCommand: List {
                                                HorizontalAlignment: Alignment.Stretch;
                                                Children: [
                                                    Static { Text: "`_Action"; };
                                                    TextInput {
                                                        HorizontalAlignment: Alignment.Stretch;
                                                        Bindings: [
                                                            Binding {
                                                                Source: "ActionName";
                                                                Target: "Text";
                                                                Direction: BindingDirection.TwoWay;
                                                            };
                                                        ];
                                                    };

                                                    # action parameter (predefine actions and predetermine parameter type?)

                                                    # target entity
                                                ];
                                            };

                                            SpawnSquadCommand: List {
                                                HorizontalAlignment: Alignment.Stretch;
                                                Children: [
                                                    Static { Text: "`_Squad"; };
                                                    SquadSelect {
                                                        HorizontalAlignment: Alignment.Stretch;
                                                        Bindings: [
                                                            Binding {
                                                                Source: "Squad";
                                                                Target: "SelectedItem";
                                                                Direction: BindingDirection.TwoWay;
                                                            };
                                                        ];
                                                    };
                                                ];
                                            };


                                            AllSquadUnitsEntityCommand: List {
                                                HorizontalAlignment: Alignment.Stretch;
                                                Children: [
                                                    Static { Text: "`_Action"; };
                                                    TextInput {
                                                        HorizontalAlignment: Alignment.Stretch;
                                                        Bindings: [
                                                            Binding {
                                                                Source: "ActionName";
                                                                Target: "Text";
                                                                Direction: BindingDirection.TwoWay;
                                                            };
                                                        ];
                                                    };

                                                    Static { Text: "`_Squad"; };
                                                    SquadSelect {
                                                        HorizontalAlignment: Alignment.Stretch;
                                                        Bindings: [
                                                            Binding {
                                                                Source: "Squad";
                                                                Target: "SelectedItem";
                                                                Direction: BindingDirection.TwoWay;
                                                            };
                                                        ];
                                                    };
                                                ];
                                            };

                                            DestroySquadUnitsCommand: List {
                                                HorizontalAlignment: Alignment.Stretch;
                                                Children: [
                                                    Static { Text: "`_Squad"; };
                                                    SquadSelect {
                                                        HorizontalAlignment: Alignment.Stretch;
                                                        Bindings: [
                                                            Binding {
                                                                Source: "Squad";
                                                                Target: "SelectedItem";
                                                                Direction: BindingDirection.TwoWay;
                                                            };
                                                        ];
                                                    };
                                                ];
                                            };
                                        };
                                    };
                                ];
                            };

                            AddItemTemplate: EntityCommand { };

                            AddItemUI: List {
                                HorizontalAlignment: Alignment.Stretch;
                                Margin: 10;
                                Children: [
                                    GameCommandSelect {
                                        HorizontalAlignment: Alignment.Stretch;
                                        Bindings: [
                                            Binding {
                                                Source: "item";
                                                Target: "Instance";
                                                Direction: BindingDirection.TwoWay;
                                            }
                                        ];
                                    }

                                    #*
                                    Static { Text: "Action"; }
                                    TextInput {
                                        HorizontalAlignment: Alignment.Stretch;
                                        Bindings: [
                                            Binding {
                                                Source: "item.ActionName";
                                                Target: "Text";
                                                Direction: BindingDirection.TwoWay;
                                            };
                                        ];
                                    }
                                    *#

                                    Static {
                                        Text: "Add command";
                                        Style: "Button";
                                        HorizontalAlignment: Alignment.Center;
                                        EventCommands: {
                                            Click: "AddItem";
                                        }
                                    }
                                ];
                            };
                        };

                        Static { Text: "`_Effects (On enter)"; }
                        EffectsSelect {
                            HorizontalAlignment: Alignment.Stretch;
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "OnEnterEffects";
                                    Target: "SelectedItem";
                                };
                            ];
                        }

                        Static { Text: "`_Max uses"; }
                        NumericInput {
                            HorizontalAlignment: Alignment.Stretch;
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "MaxUses";
                                    Target: "Value";
                                };
                            ];
                        };

                        Static { Text: "`_Use count"; }
                        List {
                        	Direction: Direction.Horizontal;
                        	Margin: 10;
                        	Children: [
		                        Static {
		                            Bindings: [
		                                {
		                                    Source: "UseCount";
		                                    Target: "Text";
		                                };
		                            ];
		                        };
	                        ];
	                    };
                    ];
                };
            ];
        };
    ];
}