List {
    Name: "Trigger Editor";
    IsModal: true;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    BackgroundSprite: @"UI/test/test.9p.tk";
    Margin: 10;
    Padding: 10;

    Children: [
        Scrollbox {
			CellColor: [50 100 200];
            Size: [300 400];
            InnerPadding: 10;
            ScrollBarTemplate: {
                Padding: 3;
                BorderColor: Color.White;
            }
            Children: [
                List {
                    Direction: Direction.Vertical;
                    HorizontalAlignment: Alignment.Stretch;
                    Margin: 10;

                    Children: [
                        Static { Text: "`_Name"; }
                        TextInput {
                        	HasFocus: true;
                            HorizontalAlignment: Alignment.Stretch;
                            Padding: [4 2];
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "Name";
                                    Target: "Text";
                                };
                            ];
                        };

                        Divider { };

                        Static { Text: "`_Filter"; }
                        TriggerFilterSelect {
                            HorizontalAlignment: Alignment.Stretch;
                        	Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "Filter";
                                    Target: "Instance";
                                };
                        	];
                        }

						Switch {
                            HorizontalAlignment: Alignment.Stretch;
							Bindings: [
							    Binding {
							        Source: "Filter:typename";
							        Target: "Value";
							    }
							];
							Items: {
							    ActorTriggerFilter: List {
                                    HorizontalAlignment: Alignment.Stretch;
							    	Margin: 10;
							    	Children: [
							    		Static { Text: "`_Factions"; }
							    		FactionSelect {
                                            HorizontalAlignment: Alignment.Stretch;
				                        	Bindings: [
				                                {
				                                    Direction: BindingDirection.TwoWay;
				                                    Source: "Filter.Factions"; #todo: this doesnt rebind ;; binding scope?
				                                    Target: "Value";
				                                };
				                        	];
							    		}
							    	];
							    }
							};
						};

                        Divider { };

                        Static { Text: "`_Commands (On Enter)"; }
                        GameCommandsList {
                            HorizontalAlignment: Alignment.Stretch;
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "OnEnterCommands";
                                    Target: "Items";
                                };
                            ];

                            ItemTemplate: List {
                                Direction: Direction.Horizontal;
                                Margin: 10;
                                Children: [
                                    Static {
                                        Bindings: [
                                            Binding {
                                                Source: ":typename";
                                                Target: "Text";
                                            };
                                        ];
                                    };
                                    Static { Text: "->"; };
                                    Static {
                                        Bindings: [
                                            Binding {
                                                Source: "ActionName";
                                                Target: "Text";
                                            };
                                        ];
                                    };
                                ];
                            };

                            AddItemTemplate: List {
                                HorizontalAlignment: Alignment.Stretch;
                                Margin: 10;
                                Children: [
                                    GameCommandSelect {
                                        HorizontalAlignment: Alignment.Stretch;
                                        Bindings: [
                                            Binding {
                                                Source: "item";
                                                Target: "Instance";
                                                Direction: BindingDirection.TwoWay;
                                            }
                                        ];
                                    }

                                    Static { Text: "Action"; }
                                    TextInput {
                                        HorizontalAlignment: Alignment.Stretch;
                                        Bindings: [
                                            Binding {
                                                Source: "item.ActionName";
                                                Target: "Text";
                                                Direction: BindingDirection.TwoWay;
                                            };
                                        ];
                                    }

                                    Switch {
                                        Bindings: [
                                            Binding {
                                                Source: "item:typename";
                                                Target: "Value";
                                            }
                                        ];
                                        Items: {
                                            SpawnSquadCommand: SquadSelect {
                                                Bindings: [
                                                    Binding {
                                                        Source: "item.SquadName";
                                                        Target: "Squad.Name";
                                                        Direction: BindingDirection.TwoWay;
                                                    };
                                                ]
                                                ItemTemplate: {
                                                    Bindings: [
                                                        Binding {
                                                            Source: "Name";
                                                            Target: "Text";
                                                            Direction: BindingDirection.TwoWay;
                                                        };
                                                    ]
                                                }
                                            };
                                        };
                                    };
                                    Static {
                                        Text: "Add Command";
                                        EventCommands: {
                                            Click: "AddItem";
                                        }
                                    }
                                ];
                            };
                        };

                        Divider { };

                        Static { Text: "`_Effects (On Enter)"; }
                        EffectsSelect {
                            HorizontalAlignment: Alignment.Stretch;
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "OnEnterEffects";
                                    Target: "SelectedItem";
                                };
                            ];
                        }

                        Divider { };

                        Static { Text: "`_Max Uses"; }
                        NumericInput {
                            HorizontalAlignment: Alignment.Stretch;
                            Padding: [4 2];
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "MaxUses";
                                    Target: "Value";
                                };
                            ];
                        };

                        Static { Text: "`_Use Count"; }
                        List {
                        	Direction: Direction.Horizontal;
                        	Margin: 10;
                        	Children: [
		                        Static {
		                            Bindings: [
		                                {
		                                    Source: "UseCount";
		                                    Target: "Text";
		                                };
		                            ];
		                        };
	                        ];
	                    };
                    ];
                };
            ];
        };

        Static {
            Padding: [10 5];
            HorizontalAlignment: Alignment.Middle;
            Text: "Close";
            EventCommands: {
                Click: "CloseModal";
            }
        };
    ];
}