Map {
    Name: Null;
    TileSize: 48;
    ActiveCamera: EditorCamera {
        PostEffect: Null;
        Viewport: [0 0 1280 800];
        Position: [192 192];
        Scale: 1;
        Rotation: 0;
        Shake: 0;
        Follow: Null;
        MoveSpeed: 1000;
    };
    TilesImage: "Data\\Textures/tiles.png";
    Tiles: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
    Width: 8;
    Height: 8;
    Decals: [];
    Triggers: [];
    State: MapState {
        entities: [
            ActorInstance {
                Class: @"Defs/Entities/Player.ent.tk";
                Faction: Factions [Player];
                Controller: InputController {
                    player: PlayerIndex.One;
                };
                CurrentHealth: 500;
                MaxSpeed: 400;
                Weapon: GunInstance {
                    Class: GunClass {
                        Projectile: @"Defs/Entities/Missile.ent.tk";
                        MaxAmmo: 300;
                        BurstCont: 0;
                        ShotsPerBurst: 1;
                        ErrorAngle: [0 0];
                        Name: Null;
                        Delay: [
                            100
                            100
                        ];
                        UnderchargeAction: UnderchargeAction.Dissipate;
                        OverchargeAction: OverchargeAction.Discharge;
                    };
                    CurrentAmmo: 300;
                    NextShot: 29596.0291;
                };
                Name: Null;
                Position: [76 72];
                Direction: [0.9936052 0.1129097];
                Velocity: [0 0];
                State: StateMachine {
                    State: EntStateId.Idle;
                    Instance: EntStateInstance {
                        Id: EntStateId.Idle;
                        Class: EntStateClass {
                            Name: "Idle";
                            Sprite: Sprite {
                                ElapsedTime: 0;
                                FrameCount: 2;
                                FrameLength: 100;
                                TotalLength: 200;
                                IsLooping: True;
                                Texture: "Data\\Textures/Entities/Player.png";
                                Width: 48;
                                Height: 48;
                                Size: [48 48];
                                ClipRect: [0 0 96 48];
                                Origin: [24 24];
                                Tween: TweenStyle.Overlap;
                                ShrinkToFit: True;
                            };
                            Radius: 24;
                        };
                        ElapsedTime: 3571.2305;
                    };
                    Transitions: {
                    };
                };
                OutlineColor: [0 0 0 0];
                SpawnTime: 0;
            }
            ActorInstance {
                Class: @"Defs/Entities/Astrovirus.ent.tk";
                Faction: Factions [Enemy Virus Common];
                Controller: Null;
                CurrentHealth: 40;
                MaxSpeed: 353.2491;
                Weapon: Null;
                Name: Null;
                Position: [92 110];
                Direction: [1 0];
                Velocity: [0 0];
                State: StateMachine {
                    State: EntStateId.Idle;
                    Instance: EntStateInstance {
                        Id: EntStateId.Idle;
                        Class: EntStateClass {
                            Name: "Idle";
                            Sprite: Sprite {
                                ElapsedTime: 10372.9511;
                                FrameCount: 6;
                                FrameLength: 50;
                                TotalLength: 300;
                                IsLooping: True;
                                Texture: "Data\\Textures/Entities/AstrovirusTest.png";
                                Width: 40;
                                Height: 40;
                                Size: [40 40];
                                ClipRect: [0 0 240 120];
                                Origin: [20 20];
                                Tween: TweenStyle.Overlap;
                                ShrinkToFit: True;
                            };
                            Radius: 20;
                        };
                        ElapsedTime: 17517.4991;
                    };
                    Transitions: {
                    };
                };
                OutlineColor: [0 0 0 0];
                SpawnTime: 10545.0743;
            }
            ActorInstance {
                Class: @"Defs/Entities/Astrovirus.ent.tk";
                Faction: Factions [Enemy Virus Common];
                Controller: Null;
                CurrentHealth: 40;
                MaxSpeed: 247.5812;
                Weapon: Null;
                Name: Null;
                Position: [48 192];
                Direction: [1 0];
                Velocity: [0 0];
                State: StateMachine {
                    State: EntStateId.Idle;
                    Instance: EntStateInstance {
                        Id: EntStateId.Idle;
                        Class: EntStateClass {
                            Name: "Idle";
                            Sprite: Sprite {
                                ElapsedTime: 10372.9511;
                                FrameCount: 6;
                                FrameLength: 50;
                                TotalLength: 300;
                                IsLooping: True;
                                Texture: "Data\\Textures/Entities/AstrovirusTest.png";
                                Width: 40;
                                Height: 40;
                                Size: [40 40];
                                ClipRect: [0 0 240 120];
                                Origin: [20 20];
                                Tween: TweenStyle.Overlap;
                                ShrinkToFit: True;
                            };
                            Radius: 20;
                        };
                        ElapsedTime: 17517.4991;
                    };
                    Transitions: {
                    };
                };
                OutlineColor: [0 0 0 0];
                SpawnTime: 10397.0535;
            }
        ];
        fluids: [];
        elapsedTime: 34298.6531;
        timeScale: 1;
    };
}