Map {
    Name: Null;
    TileSize: 48;
    ActiveCamera: EditorCamera {
        PostEffect: Null;
        Viewport: [0 0 1280 800];
        Position: [192 192];
        Scale: 1;
        Rotation: 0;
        Shake: 0;
        Follow: Null;
        MoveSpeed: 1000;
    };
    TilesImage: "Data\\Textures/tiles.png";
    Tiles: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
    Width: 8;
    Height: 8;
    Decals: [];
    Triggers: [];
    State: MapState {
        entities: [
            ActorInstance {
                Class: @"Defs/Entities/Player.ent.tk";
                Faction: Factions [Player];
                Controller: Null;
                CurrentHealth: 500;
                MaxSpeed: 400;
                Weapon: GunInstance {
                    Class: @"Defs/Weapons/Test.wpn.tk";
                    CurrentAmmo: 300;
                    NextShot: 0;
                };
                Name: Null;
                Position: [192 191];
                Forward: [1 0];
                Velocity: [0 0];
                State: StateMachine {
                    State: EntStateId.Idle;
                    Instance: EntStateInstance {
                        Id: EntStateId.Idle;
                        Class: EntStateClass {
                            Name: "Idle";
                            Sprite: Sprite {
                                ElapsedTime: 11519.0586;
                                FrameCount: 2;
                                FrameLength: 100;
                                TotalLength: 200;
                                IsLooping: True;
                                Texture: "Data\\Textures/Entities/Player.png";
                                Width: 48;
                                Height: 48;
                                Size: [48 48];
                                ClipRect: [0 0 96 48];
                                Origin: [24 24];
                                Tween: TweenStyle.Overlap;
                                ShrinkToFit: True;
                            };
                            Sound: SoundClass {
                                Name: Null;
                                Sound: Null;
                                Subtitle: Null;
                                Caption: Null;
                                Gain: 1;
                            };
                            Radius: 24;
                        };
                        ElapsedTime: 0;
                    };
                    Transitions: {
                    };
                };
                OutlineColor: [0 0 0 0];
                SpawnTime: 112200.3701;
            }
            ActorInstance {
                Class: @"Defs/Entities/Astrovirus.ent.tk";
                Faction: Factions [Enemy Virus Common];
                Controller: Null;
                CurrentHealth: 40;
                MaxSpeed: 397.0587;
                Weapon: Null;
                Name: Null;
                Position: [192 155];
                Forward: [1 0];
                Velocity: [0 0];
                State: StateMachine {
                    State: EntStateId.Idle;
                    Instance: EntStateInstance {
                        Id: EntStateId.Idle;
                        Class: EntStateClass {
                            Name: "Idle";
                            Sprite: Sprite {
                                ElapsedTime: 28652.0481;
                                FrameCount: 6;
                                FrameLength: 50;
                                TotalLength: 300;
                                IsLooping: True;
                                Texture: "Data\\Textures/Entities/Astrovirus.png";
                                Width: 40;
                                Height: 40;
                                Size: [40 40];
                                ClipRect: [0 0 240 120];
                                Origin: [20 20];
                                Tween: TweenStyle.Overlap;
                                ShrinkToFit: True;
                            };
                            Sound: SoundClass {
                                Name: Null;
                                Sound: Null;
                                Subtitle: Null;
                                Caption: Null;
                                Gain: 1;
                            };
                            Radius: 20;
                        };
                        ElapsedTime: 0;
                    };
                    Transitions: {
                    };
                };
                OutlineColor: [0 0 0 0];
                SpawnTime: 114985.9156;
            }
            ActorInstance {
                Class: @"Defs/Entities/Astrovirus.ent.tk";
                Faction: Factions [Enemy Virus Common];
                Controller: Null;
                CurrentHealth: 40;
                MaxSpeed: 332.1552;
                Weapon: Null;
                Name: Null;
                Position: [154 193];
                Forward: [1 0];
                Velocity: [0 0];
                State: StateMachine {
                    State: EntStateId.Idle;
                    Instance: EntStateInstance {
                        Id: EntStateId.Idle;
                        Class: EntStateClass {
                            Name: "Idle";
                            Sprite: Sprite {
                                ElapsedTime: 28652.0481;
                                FrameCount: 6;
                                FrameLength: 50;
                                TotalLength: 300;
                                IsLooping: True;
                                Texture: "Data\\Textures/Entities/Astrovirus.png";
                                Width: 40;
                                Height: 40;
                                Size: [40 40];
                                ClipRect: [0 0 240 120];
                                Origin: [20 20];
                                Tween: TweenStyle.Overlap;
                                ShrinkToFit: True;
                            };
                            Sound: SoundClass {
                                Name: Null;
                                Sound: Null;
                                Subtitle: Null;
                                Caption: Null;
                                Gain: 1;
                            };
                            Radius: 20;
                        };
                        ElapsedTime: 0;
                    };
                    Transitions: {
                    };
                };
                OutlineColor: [0 0 0 0];
                SpawnTime: 119471.9351;
            }
            ActorInstance {
                Class: @"Defs/Entities/Astrovirus.ent.tk";
                Faction: Factions [Enemy Virus Common];
                Controller: Null;
                CurrentHealth: 40;
                MaxSpeed: 237.0882;
                Weapon: Null;
                Name: Null;
                Position: [230 193];
                Forward: [1 0];
                Velocity: [0 0];
                State: StateMachine {
                    State: EntStateId.Idle;
                    Instance: EntStateInstance {
                        Id: EntStateId.Idle;
                        Class: EntStateClass {
                            Name: "Idle";
                            Sprite: Sprite {
                                ElapsedTime: 28652.0481;
                                FrameCount: 6;
                                FrameLength: 50;
                                TotalLength: 300;
                                IsLooping: True;
                                Texture: "Data\\Textures/Entities/Astrovirus.png";
                                Width: 40;
                                Height: 40;
                                Size: [40 40];
                                ClipRect: [0 0 240 120];
                                Origin: [20 20];
                                Tween: TweenStyle.Overlap;
                                ShrinkToFit: True;
                            };
                            Sound: SoundClass {
                                Name: Null;
                                Sound: Null;
                                Subtitle: Null;
                                Caption: Null;
                                Gain: 1;
                            };
                            Radius: 20;
                        };
                        ElapsedTime: 0;
                    };
                    Transitions: {
                    };
                };
                OutlineColor: [154 205 50 255];
                SpawnTime: 127013.338;
            }
            ActorInstance {
                Class: @"Defs/Entities/Astrovirus.ent.tk";
                Faction: Factions [Enemy Virus Common];
                Controller: Null;
                CurrentHealth: 40;
                MaxSpeed: 322.9115;
                Weapon: Null;
                Name: Null;
                Position: [192 227];
                Forward: [1 0];
                Velocity: [0 0];
                State: StateMachine {
                    State: EntStateId.Idle;
                    Instance: EntStateInstance {
                        Id: EntStateId.Idle;
                        Class: EntStateClass {
                            Name: "Idle";
                            Sprite: Sprite {
                                ElapsedTime: 28652.0481;
                                FrameCount: 6;
                                FrameLength: 50;
                                TotalLength: 300;
                                IsLooping: True;
                                Texture: "Data\\Textures/Entities/Astrovirus.png";
                                Width: 40;
                                Height: 40;
                                Size: [40 40];
                                ClipRect: [0 0 240 120];
                                Origin: [20 20];
                                Tween: TweenStyle.Overlap;
                                ShrinkToFit: True;
                            };
                            Sound: SoundClass {
                                Name: Null;
                                Sound: Null;
                                Subtitle: Null;
                                Caption: Null;
                                Gain: 1;
                            };
                            Radius: 20;
                        };
                        ElapsedTime: 0;
                    };
                    Transitions: {
                    };
                };
                OutlineColor: [0 0 0 0];
                SpawnTime: 121940.2499;
            }
        ];
        fluids: [];
        elapsedTime: 130932.0372;
        timeScale: 1;
    };
}