MapClass {
    Name: Null;
    TileSize: 48;
    TilesImage: "Textures/tiles.png";
    Tiles: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
    Width: 8;
    Height: 8;
    InitialState: {
        Entities: [
            {
                Class: @"Entities/Player.ent.tk";
                Position: [192 191];
                Forward: [1 0];
            }
            {
                Class: @"Entities/Astrovirus.ent.tk";
                Position: [192 155];
                Forward: [1 0];
            }
            {
                Class: @"Entities/Astrovirus.ent.tk";
                Position: [154 193];
                Forward: [1 0];
            }
            {
                Class: @"Entities/Astrovirus.ent.tk";
                Position: [230 193];
                Forward: [1 0];
            }
            {
                Class: @"Entities/Astrovirus.ent.tk";
                Position: [192 227];
                Forward: [1 0];
            }
        ];
        fluids: [];
    };
}