ConditionClass {
	HealthPerSecond: -4;
	ActiveEffect: {
		Effects: [
			ParticleEffect {
                Count: 1;
                Spread: [80deg 100deg];
                Radius: 16;
                Class: {
                    Sprite: {
                        Texture: @"Effects/fire.png";
                        width: 64;
                        height: 48;
                        Origin: [48 24];
                    };
                    Blend: {
                        # only draw on entities
                        #ColorSourceBlend: Blend.DestinationColor;
                        #ColorDestinationBlend: Blend.One;
                        #AlphaSourceBlend: Blend.Zero;
                        #AlphaDestinationBlend: Blend.DestinationAlpha;

                        # dark fire
                        ColorSourceBlend: Blend.SourceAlpha;
                        ColorDestinationBlend: Blend.One;
                        AlphaSourceBlend: Blend.InverseSourceAlpha;
                        AlphaDestinationBlend: Blend.One;

                        # ghost fire
                        #ColorSourceBlend: Blend.SourceColor;
                        #ColorDestinationBlend: Blend.BlendFactor;
                        #AlphaSourceBlend: Blend.Zero;
                        #AlphaDestinationBlend: Blend.One;
                    };
                    InitialSpeed: [60 180];
                    Drag: 1.0;
                    LifeSpan: [300msec 500msec];
                    ColorOverTime: {
                        Reverse: false;
                        Values: [
                            [0.25 Color.White];
                            [0.3 Color.Yellow];
                            [0.5 Color.Orange];
                            [0.6 [100 0 0 255]];
                            [1 [0 0 0 0]];
                        ];
                    };

                    ScaleOverTime: {
                        IsLinear: true;
                        Values: [
                            [0 0.2]
                            [0.7 1]
                            [1 0]
                        ];
                    };
	            };
	        };
        ];
	}
}