Control {
    PlayerOnly: False;
    Trigger: "Test";
    TriggerValue: ControlValue Toggle;
    IsPowered: False;
    PowerGroup: "Test";
    Name: Null;
    Position: [0 0];
    Direction: [1 0];
    Velocity: [0 0];
    IsEnabled: True;
    AlwaysActive: False;
    Radius: 24;
    IsPhysical: True;
    IgnoreTrace: False;
    States: {
    	Idle: Graphic {
	        texture: "Textures/Entities/Button.png";
	        width: 48;
	        height: 48;
	        origin: [24 24];
	        clip: [0 0 48 48];
	    };

    	Active: Graphic {
	        texture: "Textures/Entities/Button.png";
	        width: 48;
	        height: 48;
	        origin: [24 24];
	        clip: [48 0 48 48];
	    };
    };
    CurrentState: EntState Idle;
    AlwaysUpright: True;
    OutlineColor: [0 0 0 0];
}
