TrailClass {
    MaxPoints: 400;
    Color: [255 255 255 127];
    Sprite: {
        texture: @"asdf.png";
        FrameCount: 30;
        FrameLength: 20msec;
        Width: 200;
        Height: 200;
        IsLooping: true;
    }

    Width: {
        Values: [
            [0 0]
            [0.3 50];
            #[0.5 100];
            #[0.6 50];
            #[0.7 100];
            #[0.9 20];
            [0.8 50];
            [1 20];
        ];
    };
    #Width: 128;
    Jitter: [-10 10];
    SkipChance: 50%;

    MergeCollinear: false;
    CaptureDelay: 30Hz;
    LifeSpan: 3sec;
}