MapClass {
    Name: Null;
    TileSize: 48;
    Width: 32;
    Height: 32;
    TileBounds: [0 0 32 32];
    InitialState: InitialMapState {
        Entities: [
            EntitySpawn {
                Class: @"Actors/Player.ent.tk";
                Position: [117.1731 86.24221];
                Forward: [0.02338541 0.9997265];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1183.508 51.19994];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1392.246 82.70763];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1400.123 137.8461];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1372.554 181.1692];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1447.385 216.6153];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1455.261 291.4461];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1400.123 362.3384];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1400.123 425.3538];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1451.323 484.4307];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1482.831 515.9384];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1262.277 531.6923];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [1065.354 515.9384];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [955.0768 452.923];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [797.5383 445.0461];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [683.3229 492.3076];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [569.1075 492.3076];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [383.9998 441.1076];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [297.3537 476.5538];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Astrovirus.ent.tk";
                Position: [254.0306 488.3692];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [959.0153 129.9692];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [797.5383 63.01532];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [758.1537 35.44609];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [974.7691 47.26147];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1077.169 74.8307];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1108.677 90.58456];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1207.138 106.3384];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1289.846 59.07686];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1337.108 15.75378];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1467.077 31.50763];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1490.708 31.50763];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1490.708 102.3999];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1463.138 129.9692];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1494.646 173.2923];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1514.338 212.6769];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1514.338 267.8153];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1494.646 326.8922];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1474.954 362.3384];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1498.584 413.5384];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1522.215 429.2922];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1380.431 523.8153];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1333.169 472.6153];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1258.338 456.8615];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1207.138 515.9384];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1124.431 452.923];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1100.8 417.4769];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1010.215 468.6768];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [951.1383 543.5076];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [876.3076 523.8153];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [825.1075 500.1845];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [714.8306 468.6768];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [612.4306 417.4769];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [486.3998 437.1692];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [482.4614 476.5538];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [214.646 523.8153];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [76.79985 519.8768];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [72.86139 661.6615];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [127.9998 783.7538];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [179.1998 882.2153];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [261.9075 901.9077];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [545.4767 866.4615];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [691.1998 819.2];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [821.1691 846.7692];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1037.784 878.2769];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1163.815 878.2769];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1329.231 866.4615];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1411.938 901.9077];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1447.385 949.1692];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1439.508 1055.508];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1447.385 1197.292];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1411.938 1236.677];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1270.154 1272.123];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [1069.292 1272.123];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [919.6306 1268.185];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/InfectedCell.ent.tk";
                Position: [746.3383 1236.677];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Rhinovirus.ent.tk";
                Position: [88.89407 1250.339];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Cyst.ent.tk";
                Position: [162.6967 676.3001];
                Forward: [-1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Cyst.ent.tk";
                Position: [479.4466 1309.8];
                Forward: [-4.371139E-08 -1];
                Name: Null;
            }
        ];
        Fluids: [];
        Decals: [];
    };
    TilesImage: "Tilesets/Tiles.png";
    Tiles: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 0 0 0];
}