GunClass {
    Name: "Big fucking gun";
    Projectile: @"Weapons/Projectiles/Needle.ent.tk";

    MaxAmmo: 5000;
    RoundsPerBurst: 1;
    ProjectilesPerRound: 6;
    MaxBursts: 0;
    ChargeTime: 0msec;
    CooldownTime: 30msec;
    ErrorAngle: [-16deg 16deg];

    Hud: {
        name: "asdf";
        Children: [
            Meter {
                Position: [8 0];
                Size: [76 76];
                ValueBinding: "CurrentAmmo";
                MaximumBinding: "MaxAmmo";
                Minimum: 0;
                Sprite: {
                    Texture: @"UI/HUDs/player.png";
                    ClipRect: [85 0 76 76];
                    Width: 76;
                    Height: 76;
                }
                Mask: {
                    Texture: @"UI/HUDs/player.mask.png";
                    ClipRect: [85 0 76 76];
                    Width: 76;
                    Height: 76;
                }
            }
        ];
    }

    DischargeEffect: { #move to spawn effect on projectile?
        Effects: [
            ParticleEffect {
                Class: {
                    Sprite: {
                        Texture: @"./MuzzleFlash.png";
                        width: 48;
                        height: 48;
                        frameLength: 40msec;
                        frameCount: 4;
                    };
                    Blend: BlendState.AlphaBlend;
                    InitialSpeed: [0 0];
                    Drag: 1.3;
                    LifeSpan: [160msec 160msec];
                }
                Count: [3 12];
                Spread: [-30deg 30deg];
            };
        ]
    }
}