GunClass {
    Name: "Big fucking gun";
    Projectile: @"Weapons/Projectiles/Needle.ent.tk";

    MaxAmmo: 5000;
    RoundsPerBurst: 1;
    ProjectilesPerRound: 10;
    MaxBursts: 0;
    ChargeTime: 30msec;
    DischargeTime: 50msec;
    ErrorAngle: [-30deg 30deg];
    AmmoRefillSpeed: 10Hz;

    Hud: @"./defaulthud.ui.tk";

    DischargeEffect: { #move to spawn effect on projectile?
        Effects: [
            ParticleEffect {
                Class: {
                    Sprite: {
                        Texture: @"./MuzzleFlash.png";
                        width: 48;
                        height: 48;
                        frameLength: 40msec;
                        frameCount: 4;
                    };
                    Blend: BlendState.AlphaBlend;
                    InitialSpeed: [0 0];
                    Drag: 1.3;
                    LifeSpan: [160msec 160msec];
                }
                Count: [3 12];
                Spread: [-30deg 30deg];
            };
        ]
    }
}