GunClass {
    Name: "Big fucking gun";
    Projectile: @"Weapons/Projectiles/Needle.ent.tk";

    MaxAmmo: 5000;
    RoundsPerBurst: 1;
    ProjectilesPerRound: 10;
    MaxBursts: 0;
    ChargeTime: 30msec;
    DischargeTime: 50msec;
    ErrorAngle: [-30deg 30deg];
    AmmoRefillSpeed: 10Hz;

    Hud: {
        name: "BFG HUD";
        Children: [
            Meter {
                Position: [8 0];
                Size: [76 76];

                Minimum: 0;
                Bindings: [
                    {
                        Source: "CurrentAmmo";
                        Target: "Value";
                    };
                    {
                        Source: "MaxAmmo";
                        Target: "Maximum";
                    };
                ];

                Sprite: {
                    Texture: @"UI/HUDs/player.png";
                    ClipRect: [85 0 76 76];
                    Width: 76;
                    Height: 76;
                }
                Mask: {
                    Texture: @"UI/HUDs/player.mask.png";
                    ClipRect: [85 0 76 76];
                    Width: 76;
                    Height: 76;
                }
            };
        ];
    }

    DischargeEffect: { #move to spawn effect on projectile?
        Effects: [
            ParticleEffect {
                Class: {
                    Sprite: {
                        Texture: @"./MuzzleFlash.png";
                        width: 48;
                        height: 48;
                        frameLength: 40msec;
                        frameCount: 4;
                    };
                    Blend: BlendState.AlphaBlend;
                    InitialSpeed: [0 0];
                    Drag: 1.3;
                    LifeSpan: [160msec 160msec];
                }
                Count: [3 12];
                Spread: [-30deg 30deg];
            };
        ]
    }
}