GunClass {
    Name: "Flamethrower";
    MaxAmmo: 20000;
    SpawnOffset: 15;

    DischargeEffect: {
        Effects: [
            ParticleEffect {
                Count: 10;
                Spread: [-2deg 2deg];
                Class: {
                    Sprite: {
                        Texture: @"Effects/fire.png";
                        width: 96;
                        height: 48;
                        Origin: [24 24];
                    };
                    InitialSpeed: [800 1200];
                    Drag: 2.0;
                    MinimumSpeed: 10;
                    ColorOverTime: {
                        Reverse: false;
                        #*Values: [ # blue->white->yellow->red->black
                            [0 [32 64 128 255]];
                            [0.1 Color.SteelBlue];
                            #[0.5 Color.Orange];
                            #[1 Color.Red];
                            [0.25 Color.White];
                            [0.3 Color.Yellow];
                            [0.5 Color.Orange];
                            [0.6 [100 0 0 255]];
                            [1 [0 0 0 0]];
                        ];*#
                        Values: [ # gray -> white -> yellow -> orange -> red -> dark gray
                            [0 [200 200 200 128]];
                            [0.05 Color.White];
                            [0.1 Color.Yellow];
                            [0.15 [255 64 0 255]];
                            [0.6 [20 20 20 255]];
                            [1 [0 0 0 0]];
                        ];
                    };

                    ScaleOverTime: {
                        IsLinear: true;
                        Values: [
                            [0 0.05]
                            [0.1 0.25]
                            [1 2]
                        ];
                    };

                    CollisionEffect: {
                        Effects: [
                            HealthEffect {
                                MaxDamage: 3;
                                Radius: 0;
                                CanAffectSource: false;
                            }
                            ConditionEffect {
                                Condition: @"Actors/Conditions/fire.cond.tk";
                                Radius: 10;
                                Duration: 5sec;
                                AcquireChance: 80%;
                            }
                        ];
                    }
                }
            };
        ]
    }
}