GunClass {
    MaxAmmo: 2000;

    DischargeEffect: {
        Effects: [
            ParticleEffect {
                Class: {
                    Sprite: {
                        Texture: @"Effects/fire.png";
                        width: 96;
                        height: 48;
                        Origin: [24 24];
                    };
                    Blend: BlendState.Additive;
                    InitialSpeed: [600 1200];
                    Drag: 1.0;
                    lifetime: [600msec 1200msec];
                    ColorOverTime: {
                        Reverse: false;
                        Values: [
                            [0 [32 64 128 64]];
                            [0.1 Color.SteelBlue];
                            #[0.5 Color.Orange];
                            #[1 Color.Red];
                            [0.25 Color.White];
                            [0.3 Color.Yellow];
                            [0.5 Color.Orange];
                            [0.6 [127 16 0 1]];
                            [1 [10 0 0 0]];
                        ];
                    };

                    ScaleOverTime: {
                        IsLinear: true;
                        Values: [
                            [0 0.25]
                            [0.7 2]
                            [1 0]
                        ];
                    };
                    #*AngleOverTime: {
                        Values: [
                            [0 0];
                            [0.1 45deg];
                            [0.4 0deg];
                            [1 -45deg];
                        ];
                    };*#
                }
                Count: 20;
                Spread: [-10deg 10deg];
            };
        ]
    }
}