GunClass {
    Projectile: @"Weapons/Projectiles/MGPellet.ent.tk";

    MaxAmmo: 1000;
    RoundsPerBurst: 1;
    #ProjectilesPerRound: 6;
    MaxBursts: 0;
    ChargeTime: 0msec;
    DischargeTime: 800rpm;
    ErrorAngle: [-4deg 4deg];

    DischargeEffect: {
        Effects: [
            RandomEffect {
                Effects: [
                    ParticleEffect {
                        Class: {
                            Sprite: {
                                Texture: @"./MuzzleFlash.png";
                                width: 48;
                                height: 48;
                                frameLength: 20msec;
                                frameCount: 4;
                            };
                            Blend: BlendState.AlphaBlend;
                            InitialSpeed: [0 0];
                            Drag: 1.3;
                            LifeSpan: [80msec 80msec];
                        };
                        Count: [3 12];
                        Spread: [-30deg 30deg];
                    }

                    ParticleEffect {
                        Class: {
                            Sprite: {
                                Texture: @"./MuzzleFlash2.png";
                                width: 48;
                                height: 48;
                                frameLength: 20msec;
                                frameCount: 4;
                            };
                            Blend: BlendState.AlphaBlend;
                            InitialSpeed: [0 0];
                            Drag: 1.3;
                            LifeSpan: [80msec 80msec];
                        }
                        Count: [3 12];
                        Spread: [-30deg 30deg];
                    };
                ];
            };
            ParticleEffect {
                Class: {
                    Sprite: {
                        Texture: @"./ejection.png";
                        width: 8;
                        height: 8;
                        frameLength: 20msec;
                        frameCount: 1;
                        IsLooping: true;
                    };
                    Blend: BlendState.NonPremultiplied;
                    InitialSpeed: [200 400];
                    Drag: 1.5;
                    LifeSpan: 800msec;
                    ColorOverTime: {
                        Reverse: true;
                        Values: [
                            [0 Color.White];
                            [1 Color.Transparent];
                        ];
                    };

                    ScaleOverTime: {
                        Values: [
                            [0 1]
                            [1 0.5]
                        ];
                    };

                    SpinOverTime: {
                        Values: [
                            [0 0]
                            [1 3pi]
                        ];
                    };
                }
                Count: 1;
                Spread: [-120deg -60deg];
            };
        ]
    }
}