GunClass {
    Projectile: @"Weapons/Projectiles/MGPellet.ent.tk";

    MaxAmmo: 1000;
    RoundsPerBurst: 1;
    #ProjectilesPerRound: 6;
    MaxBursts: 0;
    ChargeTime: 0msec;
    DischargeTime: 800rpm;
    ErrorAngle: [-4deg 4deg];

    DischargeEffect: { #move to spawn effect on projectile?
        Effects: [
            ParticleEffect {
                Class: {
                    Sprite: {
                        Texture: @"./MuzzleFlash.png";
                        width: 48;
                        height: 48;
                        frameLength: 40msec;
                        frameCount: 4;
                    };
                    Blend: BlendState.AlphaBlend;
                    InitialSpeed: [0 0];
                    Drag: 1.3;
                    LifeSpan: [160msec 160msec];
                }
                Count: [3 12];
                Spread: [-30deg 30deg];
            };
        ]
    }
}