MapClass {
    Name: "Large empty map";
    TileSize: 48;
    Width: 46;
    Height: 46;
    TileBounds: [0 0 46 46];
    InitialState: InitialMapState {
        Entities: [
            EntitySpawn {
                Class: @"Actors/Player.ent.tk";
                Position: [95.01836 100.0893];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Cyst.ent.tk";
                Position: [1755.138 16.39718];
                Forward: [-4.371139E-08 1];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Pickups/Tuber.ent.tk";
                Position: [192.7656 193.5677];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Pickups/GrenadeLauncher.ent.tk";
                Position: [289.407 286.9878];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Scenery/Smoke.ent.tk";
                Position: [1893.657 6.733041];
                Forward: [-4.371139E-08 1];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Pickups/TestPfx.ent.tk";
                Position: [192.7656 377.1865];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Pickups/Bfg.ent.tk";
                Position: [89.68135 286.9878];
                Forward: [1 0];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Rhinovirus.ent.tk";
                Position: [109.0136 734.7643];
                Forward: [0.4769415 0.878935];
                Name: Null;
            }
            EntitySpawn {
                Class: @"Actors/Cyst.ent.tk";
                Position: [2022.513 16.39719];
                Forward: [-4.371139E-08 1];
                Name: Null;
            }
        ];
        Fluids: [
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1236.495 116.2596];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1155.961 142.0306];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1184.953 132.3665];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1184.953 132.3665];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1175.289 171.0231];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1252.602 154.9162];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1255.823 135.5879];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1204.281 180.6872];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1233.274 174.2444];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1275.152 158.1375];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1255.823 183.9086];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1336.358 180.6872];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1317.03 183.9086];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1449.106 38.94642];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1449.106 58.27471];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1490.984 64.71748];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1490.984 87.26715];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1526.419 93.70992];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1565.076 109.8168];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1565.076 109.8168];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1623.061 167.8017];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1729.367 177.4658];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1739.031 171.0231];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1732.588 180.6872];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1249.381 196.7941];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1291.259 212.901];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1349.244 206.4583];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1355.686 196.7941];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1346.022 209.6797];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1391.121 225.7866];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Blood.fluid.tk";
                position: [1384.679 232.2293];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1526.419 344.9777];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1635.946 200.0155];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1632.725 367.5273];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1613.397 377.1915];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1584.404 364.306];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1623.061 277.3287];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1584.404 286.9928];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1642.389 280.55];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1719.702 212.901];
                velocity: [0 0];
            }
            FluidInstance {
                Class: @"Fluids/Mucus.fluid.tk";
                position: [1793.794 270.8859];
                velocity: [0 0];
            }
        ];
        Decals: [
            Decal {
                texture: "Decals/crack.png";
                position: [1220.388 100.1527];
                angle: -0.1755923;
                scale: 1;
            }
        ];
    };
    TilesImage: "Tilesets/Tiles2.png";
    Tiles: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
}