Entity {
    Position: [0 0];
    Direction: [1 0];
    IsEnabled: True;
    AlwaysActive: False;
    AlwaysUpright: True;
    Radius: 21;
    IsPhysical: True;
    IgnoreTrace: False;
    States: {
        Idle: Graphic {
            texture: "Textures/Entities/Adrenaline.png";
            width: 42;
            height: 42;
            origin: [21 21];
            FrameCount: 7;
            FrameLength: 100;
            IsLooping: True;
            Tween: TweenStyle Overlap;
        };
    };
    CurrentState: EntState Idle;
}