Entity {
    Position: [0 0];
    Direction: [1 0];
    IsEnabled: True;
    AlwaysActive: False;
    AlwaysUpright: True;
    Radius: 21;
    IsPhysical: True;
    IgnoreTrace: False;
    Sprite: GraphicSave {
        texture: "Textures/Adrenaline.png";
        width: 42;
        height: 42;
        origin: [21 21];
        frameCount: 7;
        frameTime: 100;
        isLooping: True;
        isRunning: True;
        tween: TweenStyle Overlap;
        delay: 0;
        elapsed: 0;
    };
}