ActorClass {
    Name: "Infected Cell";
    MaxHealth: 20;
    DefaultFaction: Factions [Enemy Common];

	States: {
        Idle: {
            Sprite: { 
            	texture: "Textures/Entities/InfectedCell.png";
                width: 32;
                height: 32;
                origin: [16 16];
                FrameCount: 8;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
            Sound: { };
            Radius: 16;
        };
        Dead: {
            Sprite: { 
            	texture: "Textures/Entities/InfectedCell.png";
                width: 64;
                height: 64;
                origin: [32 32];
                FrameCount: 4;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
            Sound: { };
            Radius: 32; #* should be calculated per frame ? *#
        };
    };

    FieldOfView: 2.356194;
    MaxSpeed: [200 400];
    MoveForce: 500;
    AlwaysActive: false;
    IsPhysical: true;
    IgnoreTrace: false;
    AlwaysDrawUpright: true;
    DestroyIfDead: true;
}
