ActorClass {
    Name: "Player";
    MaxHealth: 500;
    DefaultFaction: Factions [Player];

    States: {
        Idle: {
            Sprite: {
                texture: "Textures/Entities/Player.png";
                width: 48;
                height: 48;
                origin: [24 24];
                FrameCount: 2;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
        };
    };

    FieldOfView: 2.356194;
    MaxSpeed: [400 400];
    MoveForce: 600;
    AlwaysActive: False;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: False;

    DefaultWeapon: SpawnerClass {
        Spawns: [
            [@"Defs/Entities/InfectedCell.ent.tk" [30 50]]
            [@"Defs/Entities/Astrovirus.ent.tk" [30 50]]
        ]
    }
}
