Actor {
    MaxHealth: 100;
    States: {
        Idle: Sprite {
            texture: "Textures/Entities/Player.png";
            width: 48;
            height: 48;
            clip: [0 0 96 96];
            origin: [24 24];
            FrameCount: 2;
            FrameLength: 100;
            IsLooping: True;
            Tween: TweenStyle Overlap;
        };
    };
    CurrentState: EntState Idle;
    FieldOfView: 2.356194;
    MaxSpeed: 400;
    MoveForce: 600;
    Faction: Factions Player;
    Controller: InputController { player: PlayerIndex One };
    IsEnabled: True;
    AlwaysActive: False;
    Radius: 24;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysUpright: False;
    primaryWeapon: Gun {
        Projectile: Projectile {
            Sprite: {
                texture: 'Textures/Projectiles/sharp.png';
                width: 16;
                height: 8;
            }
        };
        Speed: 800;
        shotDelay: 50;
    };
    altWeapon: BlobGun {
        blob: BlobType {
            Radius: 54;
            Drag: 0.2;
            Texture: "Textures/Blobs/blood.png";
            Reflection: "Textures/Blobs/blood.r.png";
        };
        speed: 100;
    };
}