Actor {
    primaryWeapon: Null;
    altWeapon: Null;
    name: "Player";
    MaxHealth: 100;
    States: {
        Idle: GraphicSave {
            texture: "Textures/Player.png";
            width: 48;
            height: 48;
            origin: [24 24];
            frameCount: 2;
            frameTime: 100;
            isLooping: True;
            isRunning: True;
            tween: TweenStyle Overlap;
        };
    };
    CurrentState: Null;
    MaxSpeed: 400;
    MoveForce: 600;
    IsEnabled: True;
    AlwaysActive: False;
    Radius: 24;
    IsPhysical: True;
    IgnoreTrace: False;
    Faction: Factions Player;
};