Actor {
    MaxHealth: 100;
    State: {
        BaseState: EntStateKey [Idle];
        States: {
            Idle: {
                Sprite: {
                    texture: "Textures/Entities/Player.png";
                    width: 48;
                    height: 48;
                    ClipRect: [0 0 96 96];
                    origin: [24 24];
                    FrameCount: 2;
                    FrameLength: 100;
                    IsLooping: True;
                    Tween: TweenStyle [Overlap];
                };
            };
        };
    };
    FieldOfView: 2.356194;
    MaxSpeed: 400;
    MoveForce: 600;
    Faction: Factions [Player];
    Controller: InputController { player: PlayerIndex [One] };
    IsAlive: True;
    AlwaysActive: False;
    Radius: 24;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: False;
    PrimaryWeapon: Gun {
        Projectile: Projectile {
            Sprite: {
                texture: 'Textures/Projectiles/sharp.png';
                width: 16;
                height: 8;
            }
        };
        Speed: 0;
        shotDelay: 250;
    };
    AltWeapon: BlobGun {
        blob: BlobType {
            Radius: 54;
            Drag: 0.2;
            Texture: "Textures/Blobs/blood.png";
            Reflection: "Textures/Blobs/blood.r.png";
        };
        speed: 100;
    };
}