Spawner {
    MaxHealth: 1000;
    State: {
        BaseState: EntStateKey [Idle];
        States: {
            Idle: {
                Sprite: {
                    texture: "Textures/Entities/Spawner.png";
                    width: 32;
                    height: 32;
                    origin: [16 16];
                };
            };
        };
    };
    IsAlive: True;
    AlwaysActive: False;
    Radius: 16;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: False;

    Faction: Factions [Enemy];
    SearchRadius: 200;

    Template: [
        [@"Defs/Entities/InfectedCell.ent.tk" [3 5]]
    ]
}