Spawner {
    Class: "Spawner";
    MaxHealth: 1000;
    State: {
        BaseState: EntStateKey [Idle];
        States: {
            Idle: {
                Sprite: {
                    texture: "Textures/Entities/Spawner.png";
                    Width: 64;
                    Height: 64;
                    origin: [32 32];
                    ClipRect: [0 0 64 64];
                };
            };
            Active: {
                Sprite: {
                    texture: "Textures/Entities/Spawner.png";
                    width: 64;
                    height: 64;
                    origin: [32 32];
                    ClipRect: [0 32 320 64];
                    FrameCount: 5;
                    FrameLength: 200;
                    IsLooping: False;
                };
            };
            Inactive: {
                Sprite: {
                    texture: "Textures/Entities/Spawner.png";
                    width: 64;
                    height: 64;
                    origin: [32 32];
                    ClipRect: [0 64 192 64];
                    FrameCount: 3;
                    FrameLength: 200;
                    IsLooping: False;
                };
            };
        };
    };
    IsAlive: True;
    AlwaysActive: False;
    Radius: 16;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: False;

    Faction: Factions [Enemy];
    SearchRadius: 200;

    Template: [
        [@"Defs/Entities/InfectedCell.ent.tk" [3 5]]
    ]
}