MapInstance {
    Squads: {
        asdf: Squad {
            Name: "asdf";
            LeaderTemplate: Null;
            UnitsTemplate: Null;
            SpawnPosition: [381.4998 767.5181];
            SpawnRadius: 191.4334;
            DontSpawnAutomatically: False;
            MinLiveCount: 0;
            MaxLiveCount: 1;
            MaxSpawnCount: 0;
            SpawnDelay: 0;
            ResetDelay: 0;
            DisableSpawningIfLeaderIsDead: False;
            Leader: Null;
            Units: [];
            TotalSpawnCount: 0;
            LastSpawnTime: 253470.5483;
        };
    };
    Class: MapClass {
        Name: "playground";
        TileSize: 48;
        Tileset: Tileset {
            texture: "Tilesets/Tiles2.png";
            size: 48;
        };
        MaterialInteractions: @"Materials/Test.mtl.tk";
        TilesMaterial: "Tiles";
        TilesImage: "Tilesets/Tiles2.png";
        Width: 20;
        Height: 20;
        Tiles: [0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 23 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 24 25 0 0 50 0 0 0 -1 0 0 0 0 15 14 0 0 0 0 0 26 27 0 0 -1 14 0 0 13 -1 -1 -1 -1 -1 12 0 0 0 0 0 0 0 0 0 -1 -1 14 0 0 13 -1 -1 -1 -1 0 0 0 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 14 0 0 -1 -1 -1 -1 0 0 0 -1 28 29 0 -1 -1 -1 -1 -1 -1 -1 14 0 13 -1 -1 -1 0 0 0 -1 30 31 0 -1 -1 -1 -1 8 0 9 -1 14 0 -1 -1 -1 0 0 0 -1 -1 -1 0 -1 -1 -1 -1 0 0 0 -1 -1 14 13 -1 -1 0 0 0 -1 -1 -1 0 95 -1 -1 -1 0 0 0 13 -1 -1 14 13 -1 0 0 0 0 0 -1 0 0 -1 0 0 0 0 0 0 13 -1 -1 14 13 0 0 0 0 0 -1 20 0 -1 0 0 0 0 0 0 0 -1 -1 -1 14 0 0 0 0 21 -1 0 0 -1 0 0 0 0 0 0 0 13 4 4 12 0 0 0 0 0 -1 0 21 79 0 0 0 0 0 0 0 0 0 0 0 0 0 55 0 0 -1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 16 0 73 -1 -1 20 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
    };
    Sounds: [];
    ElapsedTime: 254243.4547;
    TimeScale: 1;
    currentScreenFade: ScreenFade {
        Duration: 0;
        Colors: Null;
        Blend: Null;
    };
    currentScreenFadeElapsedTime: 254243.4547;
    Entities: [
        ActorInstance {
            Class: @"Actors/Player.ent.tk";
            Factions: Factions [Player Ally];
            Controller: Null;
            CurrentHealth: 5000;
            Conditions: {
            };
            MaxSpeed: 300;
            Weapon: GunInstance {
                Class: @"Weapons/mg.wpn.tk";
                CurrentAmmo: 1000;
                Class: @"Weapons/mg.wpn.tk";
                StateTime: 0;
                Charge: 0;
            };
            Id: 1;
            Class: @"Actors/Player.ent.tk";
            Name: Null;
            Position: [179.6845 139.6984];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        WeaponPickupInstance {
            Weapon: GunInstance {
                Class: @"Weapons/bfg.wpn.tk";
                Class: @"Weapons/bfg.wpn.tk";
                CurrentAmmo: 5000;
                StateTime: 0;
                Charge: 0;
            };
            Class: @"Pickups/Bfg.ent.tk";
            NextRespawnTime: 0;
            Id: 2;
            Class: @"Pickups/Bfg.ent.tk";
            Name: Null;
            Position: [33.56412 101.8654];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        WeaponPickupInstance {
            Weapon: GunInstance {
                Class: @"Weapons/mg.wpn.tk";
                Class: @"Weapons/mg.wpn.tk";
                CurrentAmmo: 1000;
                StateTime: 0;
                Charge: 0;
            };
            Class: @"Pickups/MG.ent.tk";
            NextRespawnTime: 0;
            Id: 3;
            Class: @"Pickups/MG.ent.tk";
            Name: Null;
            Position: [32.566 36.16143];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        WeaponPickupInstance {
            Weapon: GunInstance {
                Class: @"Weapons/shotgun.wpn.tk";
                Class: @"Weapons/shotgun.wpn.tk";
                CurrentAmmo: 1200;
                StateTime: 0;
                Charge: 0;
            };
            Class: @"Pickups/Shotgun.ent.tk";
            NextRespawnTime: 0;
            Id: 4;
            Class: @"Pickups/Shotgun.ent.tk";
            Name: Null;
            Position: [301.5458 34.76918];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        WeaponPickupInstance {
            Weapon: GunInstance {
                Class: @"Weapons/Laser.wpn.tk";
                Class: @"Weapons/Laser.wpn.tk";
                CurrentAmmo: 4000;
                StateTime: 0;
                Charge: 0;
            };
            Class: @"Pickups/Laser.ent.tk";
            NextRespawnTime: 0;
            Id: 5;
            Class: @"Pickups/Laser.ent.tk";
            Name: Null;
            Position: [232.9503 35.93439];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        WeaponPickupInstance {
            Weapon: GunInstance {
                Class: @"Weapons/GrenadeLauncher.wpn.tk";
                Class: @"Weapons/GrenadeLauncher.wpn.tk";
                CurrentAmmo: 200;
                StateTime: 0;
                Charge: 0;
            };
            Class: @"Pickups/GrenadeLauncher.ent.tk";
            NextRespawnTime: 0;
            Id: 6;
            Class: @"Pickups/GrenadeLauncher.ent.tk";
            Name: Null;
            Position: [165.6504 35.94365];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        WeaponPickupInstance {
            Weapon: GunInstance {
                Class: @"Weapons/Flamethrower.wpn.tk";
                Class: @"Weapons/Flamethrower.wpn.tk";
                CurrentAmmo: 20000;
                StateTime: 0;
                Charge: 0;
            };
            Class: @"Pickups/TestPfx.ent.tk";
            NextRespawnTime: 0;
            Id: 7;
            Class: @"Pickups/TestPfx.ent.tk";
            Name: Null;
            Position: [98.06796 35.94364];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        WeaponPickupInstance {
            Weapon: GunInstance {
                Class: @"Weapons/Test.wpn.tk";
                Class: @"Weapons/Test.wpn.tk";
                CurrentAmmo: 400;
                StateTime: 0;
                Charge: 0;
            };
            Class: @"Pickups/Tuber.ent.tk";
            NextRespawnTime: 0;
            Id: 8;
            Class: @"Pickups/Tuber.ent.tk";
            Name: Null;
            Position: [35.14649 164.117];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        ActorInstance {
            Class: @"Actors/Target.ent.tk";
            Class: @"Actors/Target.ent.tk";
            CurrentHealth: 50000;
            Factions: Factions [Enemy];
            Controller: AIController {
                Behaviors: [
                    TargetEnemyBehavior {
                        SightDistance: 100000;
                    }
                ];
                Target: Null;
                TargetTime: 0;
                LastKnownTargetPosition: [0 0];
            };
            Conditions: {
            };
            MaxSpeed: 0;
            Weapon: Null;
            Id: 9;
            Name: Null;
            Position: [48.59587 622.9557];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        ActorInstance {
            Class: @"Actors/Target.ent.tk";
            Class: @"Actors/Target.ent.tk";
            CurrentHealth: 50000;
            Factions: Factions [Enemy];
            Controller: AIController {
                Behaviors: [
                    TargetEnemyBehavior {
                        SightDistance: 100000;
                    }
                ];
                Target: Null;
                TargetTime: 0;
                LastKnownTargetPosition: [0 0];
            };
            Conditions: {
            };
            MaxSpeed: 0;
            Weapon: Null;
            Id: 10;
            Name: Null;
            Position: [458.4362 504.4068];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        ActorInstance {
            Class: @"Actors/Target.ent.tk";
            Class: @"Actors/Target.ent.tk";
            CurrentHealth: 50000;
            Factions: Factions [Enemy];
            Controller: AIController {
                Behaviors: [
                    TargetEnemyBehavior {
                        SightDistance: 100000;
                    }
                ];
                Target: Null;
                TargetTime: 0;
                LastKnownTargetPosition: [0 0];
            };
            Conditions: {
            };
            MaxSpeed: 0;
            Weapon: Null;
            Id: 11;
            Name: Null;
            Position: [627.7896 194.4887];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
        ActorInstance {
            Class: @"Actors/Target.ent.tk";
            Class: @"Actors/Target.ent.tk";
            CurrentHealth: 50000;
            Factions: Factions [Enemy];
            Controller: AIController {
                Behaviors: [
                    TargetEnemyBehavior {
                        SightDistance: 100000;
                    }
                ];
                Target: Null;
                TargetTime: 0;
                LastKnownTargetPosition: [0 0];
            };
            Conditions: {
            };
            MaxSpeed: 0;
            Weapon: Null;
            Id: 12;
            Name: Null;
            Position: [863.1955 914.2465];
            Forward: [1 0];
            Velocity: [0 0];
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 151195;
            EventHandlers: Null;
        }
    ];
    Triggers: [];
    Fluids: [];
}