MapInstance {
    Squads: Null;
    Class: MapClass {
        Name: "zzz";
        TileSize: 48;
        Tileset: Tileset {
            texture: "Tilesets/Tiles2.png";
            size: 48;
        };
        MaterialInteractions: MaterialInteractions {
            File: Null;
            Interactions: [];
        };
        TilesMaterial: "Tiles";
        TilesImage: "Tilesets/Tiles2.png";
        Width: 10;
        Height: 10;
        Tiles: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
    };
    Sounds: [];
    ElapsedTime: 30675.3216;
    TimeScale: 1;
    currentScreenFade: ScreenFade {
        Duration: 0;
        Colors: Null;
        Blend: Null;
    };
    currentScreenFadeElapsedTime: 30675.3216;
    Entities: [
        ActorInstance {
            Class: @"Actors/Player.ent.tk";
            Factions: Factions [Player Ally];
            Controller: InputController {
                Inputs: Null;
            };
            CurrentHealth: 5000;
            Conditions: {
            };
            MaxSpeed: 300;
            Weapon: GunInstance {
                Class: @"Weapons/autocannon.wpn.tk";
                CurrentAmmo: 1000;
                LastAmmoRefillTime: 0;
                OnlyRefillIfIdle: True;
                Class: @"Weapons/autocannon.wpn.tk";
                StateTime: 0;
                Charge: 0;
            };
            Id: 1;
            Class: @"Actors/Player.ent.tk";
            Name: Null;
            OutlineColor: [0 0 0 0];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 5615.8035;
            EventHandlers: Null;
            Position: [129.9642 173.1126];
            Forward: [1 0];
            Velocity: [0 0];
        }
        ActorInstance {
            Class: @"Actors/Orbiter.ent.tk";
            Class: @"Actors/Orbiter.ent.tk";
            CurrentHealth: 0;
            Factions: Factions.None;
            Controller: Null;
            Conditions: {
            };
            MaxSpeed: 100;
            Weapon: Null;
            Id: 2;
            Name: Null;
            OutlineColor: [255 215 0 255];
            TintColor: [255 255 255 255];
            TintColorDuration: 0;
            Trail: Null;
            SpawnTime: 13147.9696;
            EventHandlers: Null;
            Position: [-27 176];
            Forward: [1 0];
            Velocity: [0 0];
        }
    ];
    EntityAttachments: [
        EntityAttachment {
            parent: *EntityInstance.;
            child: *EntityInstance.;
        }
    ];
    Triggers: [];
    Fluids: [];
}