List {
	Name: "MainMenu";
	Style: null;
	Direction: Direction.Vertical;
	HorizontalAlignment: Alignment.Center;
	VerticalAlignment: Alignment.Center;
	Margin: 50;

	Children: [
		List {
			Style: null;
			Direction: Direction.Horizontal;
			Children: [
				Graphic {
					Sprite: @"Promo/Logo.png";
				};
				Graphic {
					Sprite: @"Promo/Alpha.png";
					VerticalAlignment: Alignment.Bottom;
				};
			];
		};

		#*ScrollBox {
			HorizontalAlignment: Alignment.Stretch;
			Size: [NaN 460];

			Children: [
				FileList {
		            HorizontalAlignment: Alignment.Stretch;
		            BasePath: "Content/Mapsrc";
		            FilterRegex: "\\.(map\\.tk|d2map\\.zip)$";
				};
			];
		};*#

		Static {
			Name: "Play"; # test
			Text: "Play";
		};

		Static {
			Text: "Settings";
			EventCommands: {
				Click: ["WizardTransition" "SettingsMenu"];
			};
		};

		Static {
			Text: "Exit";
			EventCommands: {
				Click: ["Animate" Animation [BuiltInAnimations.RunCommand "ExitGameNoWarning"]];
			};
		};
	];
};