List {
	Name: "MainMenu";
	Styles: "MainMenu";
	HorizontalAlignment: Alignment.Center;
	VerticalAlignment: Alignment.Center;

	Children: [
		List {
			Direction: Direction.Horizontal;
			Children: [
				Graphic {
					Sprite: @"Promo/Logo.png";
				};
				Graphic {
					Sprite: @"Promo/Alpha.png";
					VerticalAlignment: Alignment.Bottom;
				};
			];
		};

		#*ScrollBox {
			HorizontalAlignment: Alignment.Stretch;
			Size: [NaN 460];

			Children: [
				FileList {
		            HorizontalAlignment: Alignment.Stretch;
		            BasePath: "Content/Mapsrc";
		            FilterRegex: "\\.(map\\.tk|d2map\\.zip)$";
				};
			];
		};*#

		Static {
			Name: "Play"; # test
			Text: "Play";
			Styles: "Button";
			EventCommands: {
				Click: ["SetMode" "editor"]
			}
		};

		Static {
			Text: "Settings";
			EventCommands: {
				Click: ["WizardTransition" "SettingsMenu"];
			};
			Styles: "Button";
		};

		Static {
			Text: "Exit";
			EventCommands: {
				Click: ["Animate" Animation [BuiltInAnimations.RunCommand "ExitGameNoWarning"]];
			};
			Styles: "Button";
		};

		ScrollBar {
			Direction: Direction.Horizontal;
			ContentSize: 1000;
			Size: [200 20];
		}
	];
};