ActorClass {
    Name: "Cyst";
    MaxHealth: 1000;
    DefaultFaction: Factions [Enemy];
    DefaultController: ArtilleryController {
        CanRotate: false;
    };
    FieldOfView: 3.14159;

    #launch force?

    States: {
        Idle: {
            Sprite: {
                texture: "Textures/Entities/Spawner.png";
                Width: 64;
                Height: 64;
                origin: [32 32];
                ClipRect: [0 0 64 64];
            };
        };
        Dead: {
            Sprite: {
                texture: "Textures/Entities/Spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 192 192 64];
                FrameCount: 3;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
        Inactive: {
            Sprite: {
                texture: "Textures/Entities/Spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 128 192 64];
                FrameCount: 3;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
        ChargeWeapon: {
            Sprite: {
                texture: "Textures/Entities/Spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 64 320 64];
                FrameCount: 5;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
    };

    AlwaysActive: False;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: False;
    DestroyOnDeath: False;

    DefaultWeapon: SpawnerClass {
        Delay: [2000 4000];
        Spawns: [
            [@"Defs/Entities/InfectedCell.ent.tk" [3 5]]
        ]
    }
}