List {
    Margin: 0;
    Direction: Direction [ Vertical ];
    HorizontalAlignment: Alignment [ Middle ];
    VerticalAlignment: Alignment [ Middle ];
    Children: [
        Static {
            Text: "Create a New Map";
            Font: "Fonts/UILarge.bfnt";
            Color: [255 255 255 255];
            HorizontalAlignment: Alignment [ Middle ];
        }

        Static {
            Text: "Name";
            Font: @"Defs/Fonts/UISmall.fnt.tk";
            HorizontalAlignment: Alignment [ Start ];
        }
        TextInput {
            Name: "name";
            Size: [200 30];
            Font: @"Defs/Fonts/UISmall.fnt.tk";
        }

        Graphic {
            Sprite: {
                Texture: "Textures/Dejitaru.png";
            };
        }
    ];
}