List {
    Margin: 10;
    Direction: Direction.Vertical;
    HorizontalAlignment: Alignment.Middle;
    verticalAlignment: Alignment.Middle;
    Children: [
        Static {
            Text: "No map loaded";
            Font: "Fonts/UILarge.bfnt";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }
        Static {
            Name: "new";
            Text: "Press Ctrl+N to create a new map";
            Font: @"Defs/Fonts/UISmall.fnt.tk";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }
        Static {
            Name: "open";
            Text: "or Ctrl+O to open a map";
            Font: @"Defs/Fonts/UISmall.fnt.tk";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }
        TrackBar {
            Size: [200 30];
            Value: 10;
            Minimum: -100;
            Maximum: 100;
            HorizontalAlignment: Alignment.Middle;
        }
    ];
}