List {
    Margin: 0;
    Direction: Direction [ Vertical ];
    HorizontalAlignment: Alignment [ Middle ];
    VerticalAlignment: Alignment [ Middle ];
    AutoSize: True;
    Children: [
        Static {
            Text: "No map loaded";
            Font: "Fonts/UILarge.bfnt";
            Color: [255 255 255 255];
            HorizontalAlignment: Alignment [ Middle ];
        }
        Static {
            Name: "New";
            Text: "Press Ctrl+N to create a new map";
            Font: @"Defs/Fonts/UISmall.fnt.tk";
            Color: [255 255 255 255];
            HorizontalAlignment: Alignment [ Middle ];
        }
        Static {
            Name: "Open";
            Text: "or Ctrl+O to open a map";
            Font: @"Defs/Fonts/UISmall.fnt.tk";
            Color: [255 255 255 255];
            HorizontalAlignment: Alignment [ Middle ];
        }
    ];
}