Actor {
    Name: "Infected Cell";
    MaxHealth: 20;

	States: {
        Idle: {
            Sprite: { };
            Sound: { };
            Radius: 16;
        };
        Dead: {
            Sprite: { };
            Sound: { };
            Radius: 32; /* should be calculated per frame ? */
        };
    };

    FieldOfView: 2.356194;
    MaxSpeed: 300;
    MoveForce: 500;
    Faction: Factions [Enemy Common];
    Controller: AIController { };
    AlwaysActive: false;
    IsPhysical: true;
    IgnoreTrace: false;
    AlwaysDrawUpright: true;
    DestroyIfDead: true;
}
Gun { /* extract to file */
        Projectile: Projectile {
            Sprite: {
                texture: 'Projectiles/sharp.png'; width: 16;
                height: 8;
            }
        };
        Speed: 100;
        shotDelay: 150;
    };