MapClass {
    Name: Null;
    TileSize: 48;
    Width: 8;
    Height: 8;
    InitialState: InitialMapState {
        Entities: [
            EntitySpawn {
                Class: @"Content/Actors/Player.ent.tk";
                Position: [192 191];
                Forward: [1 0];
                Name: Null;
            }
        ];
        Fluids: [];
        Decals: [];
    };
    TilesImage: Null;
    PathInfo: [
        PathTile {
            heuristic: 29;
        }
        PathTile {
            heuristic: 30;
        }
        PathTile {
            heuristic: 31;
        }
        PathTile {
            heuristic: 32;
        }
        PathTile {
            heuristic: 33;
        }
        PathTile {
            heuristic: 34;
        }
        PathTile {
            heuristic: 35;
        }
        PathTile {
            heuristic: 36;
        }
        PathTile {
            heuristic: 28;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 27;
        }
        PathTile {
            heuristic: 26;
        }
        PathTile {
            heuristic: 25;
        }
        PathTile {
            heuristic: 24;
        }
        PathTile {
            heuristic: 23;
        }
        PathTile {
            heuristic: 22;
        }
        PathTile {
            heuristic: 21;
        }
        PathTile {
            heuristic: 20;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 19;
        }
        PathTile {
            heuristic: 11;
        }
        PathTile {
            heuristic: 12;
        }
        PathTile {
            heuristic: 13;
        }
        PathTile {
            heuristic: 14;
        }
        PathTile {
            heuristic: 15;
        }
        PathTile {
            heuristic: 16;
        }
        PathTile {
            heuristic: 17;
        }
        PathTile {
            heuristic: 18;
        }
        PathTile {
            heuristic: 10;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 9;
        }
        PathTile {
            heuristic: 8;
        }
        PathTile {
            heuristic: 7;
        }
        PathTile {
            heuristic: 6;
        }
        PathTile {
            heuristic: 5;
        }
        PathTile {
            heuristic: 4;
        }
        PathTile {
            heuristic: 3;
        }
        PathTile {
            heuristic: 2;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 4294967295;
        }
        PathTile {
            heuristic: 1;
        }
    ];
    Tiles: [0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 0];
}