MapClass {
    Name: Null;
    TileSize: 48;
    Width: 8;
    Height: 8;
    InitialState: InitialMapState {
        Entities: [
            EntitySpawn {
                Class: @"Content/Actors/Player.ent.tk";
                Position: [192 191];
                Forward: [1 0];
                Name: Null;
            }
        ];
        Fluids: [];
        Decals: [];
    };
    TilesImage: @"Tilesets/Tiles.png";
    Tiles: [0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 0 -1 0 0 0 0 0 0 0 0 -1 0 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 0 -1 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 0];
}