FluidClass {
    Name: "Bile";
    Texture: @"Fluids/Bile.png";
    Reflection: @"Fluids/Bile.r.png";
    Radius: 54;
    Drag: 0.7;

    EntityCollisionEffect: {
		Effects: [
			ParticleEffect {
	            Class: {
	                Sprite: {
	                    Texture: @"Effects/Trail.png"
	                    Tween: TweenStyle.Overlap;
	                };
	                Blend: BlendState.Additive;
	                InitialSpeed: [50 100];
	                LifeSpan: [0.2sec 0.5sec];
	                ScaleOverTime: {
	                	Values: [
		                	[0 1];
		                	[1 0];
		                ]
		            };
	            };
	            Count: [0 1];
	            Spread: [0 2pi];
	            Radius: 6;
	        };
	        #*ConditionEffect {
				Radius: 0;
				Duration: 0.1sec;
	        }*#
		]
	}
}
