EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Sprite: @"./Spark.png";
                Blend: BlendState.Additive;
                ColorOverTime: Color.HotPink;
                InitialSpeed: [-300 -400];
                LifeSpan: [0.15sec 0.5sec];
                Drag: 8;
                AngleSnap: 90deg;
            }
            Count: [20 35];
            Spread: [0 2pi];
        };
        ParticleEffect {
            Class: {
                Sprite: @"./Spark.png";
                Blend: BlendState.Additive;
                ColorOverTime: Color.HotPink;
                InitialSpeed: [-100 -200];
                LifeSpan: [0.05sec 0.15sec];
                Drag: 8;
                AngleSnap: 90deg;
            }
            Count: [20 30];
            Spread: [0 2pi];
        };
	];
};
