EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Sprite: @"./Spark.png";
                Blend: BlendState.Additive;
                ColorOverTime: Color.HotPink;
                InitialSpeed: [-300 -400];
                LifeSpan: [0.15sec 0.5sec];
                Drag: 8;
                AngleSnap: 90deg;
            }
            Count: [1 5];
            Spread: [-80deg -50deg];
        };
        ParticleEffect {
            Class: {
                Sprite: @"./Spark.png";
                Blend: BlendState.Additive;
                ColorOverTime: Color.HotPink;
                InitialSpeed: [-100 -200];
                LifeSpan: [0.05sec 0.15sec];
                Drag: 8;
                AngleSnap: 90deg;
            }
            Count: [3 8];
            Spread: [10deg 40deg];
        };
	];
};
