EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
            Sprite: @"./Spark.png";
                Blend: BlendState.Additive;
                ScaleOverTime: {
                    values: [
                        [0 1];
                        [1 0];
                    ];
                };
                ColorOverTime: {
                    values: [
                        [0 Color.White];
                        [1 Color.Red];
                    ];
                };
                InitialSpeed: [-200 -450];
                LifeSpan: [0.05sec 0.35sec];
                Drag: 15;
            }
            Count: [5 10];
            Spread: [-90deg 90deg];
            SpreadDistribution: RandomDistribution.Gaussian;
            Radius: 3;
        };
	];
};
