EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
            Sprite: @"./spark.png";
                Blend: BlendState.Additive;
                ScaleOverTime: {
                    values: [
                        [0 1];
                        [1 0];
                    ];
                };
                ColorOverTime: {
                    values: [
                        [0 Color.White];
                        [0.5 Color.RoyalBlue];
                    ];
                };
                InitialSpeed: [-100 -400];
                LifeSpan: [0.15sec 0.55sec];
                Drag: 15;
            }
            Count: [5 10];
            Spread: [-90deg 90deg];
            SpreadDistribution: RandomDistribution.Default;
            Radius: 3;
        };
	];
};
