EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Sprite: {
                    Texture: @"./Blood.png";
                    Width: 10;
                    Height: 10;
                    FrameCount: 6;
                    FrameLength: 100msec;
                };
                DestructionFluid: @"Fluids/Blood.fluid.tk";
                ContainsGore: true;
                Blend: BlendState.NonPremultiplied;
                InitialSpeed: [100 200];
                AngleOverTime: {
                    Values: [
                        [0 0];
                        [1 0.1pi];
                    ];
                };
                LifeSpan: [0.5sec 0.9sec];
                MinimumSpeed: 50;
                Drag: 0.5;
            }
            Count: [5 10];
        }
	]
}
