EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Sprite: {
                    Texture: @"./blood.png";
                    Width: 10;
                    Height: 10;
                    FrameCount: 6;
                    FrameLength: 100msec;
                    Center: true;
                };
                DestructionFluid: @"Fluids/Blood.fluid.tk";
                Blend: BlendState.NonPremultiplied;
                InitialSpeed: [100 200];
                lifetime: [0.25sec 0.5sec];
                Drag: 5;
            }
            Count: [5 10];
        }
	]
}
