EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Graphic: {
                    Texture: "./blood.png"
                    Width: 10;
                    Height: 10;
                    FrameCount: 6;
                    FrameLength: 100msec;
                    Center: true;
                };
                FluidOnDeath: @"Fluids/SmallBlood.fluid.tk";
                Blend: BlendState.Additive;
                ColorOverTime: {
                    start: Color.White;
                    end: Color.White;
                }
                AngleOverTime: {
                    start: 0;
                    end: 4pi;
                };
                InitialSpeed: [20 40];
                lifetime: [1sec 3sec];
            }
            Count: [5 10];
        }
	]
}