EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Graphic: {
                    Texture: @"./blood.png";
                    Width: 10;
                    Height: 10;
                    FrameCount: 6;
                    FrameLength: 100msec;
                    Center: true;
                };
                DestructionFluid: @"Fluids/Blood.fluid.tk";
                Blend: BlendState.Additive;
                ColorOverTime: {
                    start: Color.White;
                    end: Color.White;
                }
                AngleOverTime: {
                    start: 0;
                    end: 4pi;
                };
                InitialSpeed: [100 200];
                lifetime: [0.25sec 1sec];
                Drag: 3.8;
            }
            Count: [5 10];
        }
	]
}