EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Sprite: {
                    Texture: @"./blood.png";
                    Width: 10;
                    Height: 10;
                    FrameCount: 6;
                    FrameLength: 100msec;
                };
                DestructionFluid: @"Fluids/Blood.fluid.tk";
                Blend: BlendState.NonPremultiplied;
                InitialSpeed: [100 200];
                AngleOverTime: {
                    Values: [
                        [0 0];
                        [1 0.5pi];
                    ];
                };
                LifeSpan: [0.5sec 0.9sec];
                Drag: 1;
            }
            Count: [5 10];
        }
	]
}
