EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Sprite: {
                    Texture: @"./blood.png";
                    Width: 10;
                    Height: 10;
                    FrameCount: 6;
                    FrameLength: 100msec;
                };
                DestructionFluid: @"Fluids/Blood.fluid.tk";
                Blend: BlendState.NonPremultiplied;
                InitialSpeed: [100 200];
                InitialAngularSpeed: [1pi 4pi];
                lifetime: [0.5sec 1.5sec];
                Drag: 5;
            }
            Count: [5 10];
        }
	]
}
