EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Sprite: {
                    Texture: @"./Star.png";
                    Width: 32;
                    Height: 32;
                    FrameCount: 4;
                    FrameLength: 100msec;
                };
                Blend: BlendState.Additive;
                ColorOverTime: {
                    Values: [
                        [0 Color.Green];
                        [0.8 [0 0 1 0.5]];
                        [1 [1 0 0 0]];
                    ];
                };
                ScaleOverTime: {
                    values: [
                        [0 2.4];
                        [1 0.1];
                    ];
                };
                InitialSpeed: [-100 -200];
                lifetime: [0.25sec 0.85sec];
                Drag: 5;
            }
            Count: [0 1];
            Spread: [-30deg 30deg];
        };
	];
};
