EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Graphic: {
                    Texture: @"./Decay.png";
                    Width: 8;
                    Height: 8;
                };
                Blend: BlendState.NonPremultiplied;
                ColorOverTime: {
                    Values: [
                        [0 Color.Purple];
                        [0.8 Color.Gray];
                        [1 Color.Transparent];
                    ];
                };
                ScaleOverTime: {
                    values: [
                        [0 1];
                        [0.5 5];
                        [1 0];
                    ];
                };
                InitialSpeed: [-100 -200];
                lifetime: [0.25sec 0.85sec];
                Drag: 5;
            }
            Count: [0 2];
            Spread: [-30deg 30deg];
        };
	];
};
