EffectsClass {
	Effects: [
		ParticleEffect {
            Class: {
                Graphic: {
                    Texture: @"./Star.png";
                    Width: 32;
                    Height: 32;
                    FrameCount: 4;
                    FrameLength: 100msec;
                };
                Blend: BlendState.AlphaBlend;
                ColorOverTime: {
                    Values: [
                        [0 Color.Purple];
                        [1 [1 1 1 0]];
                    ];
                };
                ScaleOverTime: {
                    values: [
                        [0 0.2];
                        [1 5];
                    ];
                };
                InitialSpeed: [-100 -200];
                lifetime: [0.25sec 0.85sec];
                Drag: 5;
            }
            Count: [0 2];
            Spread: [-30deg 30deg];
        };
	];
};
