ProjectileClass {
    Name: "Grenade";
    MuzzleVelocity: 500;
    DestroyIfOffscreen: False;
    IgnoreTrace: False;
    Drag: 3;
    CanDamageSource: true;
    Damage: 0;

    LifeSpan: 1sec;
    MinimumSpeed: -1000;

    FadeEffect: {
        Effects: [
            AreaHealthEffect {
                MaxDamage: 1000;
                Radius: 20;
            };

            ForceEffect {
                Force: 8000;
            }

            ParticleEffect {
                Class: {
                    Sprite: {
                        Texture: @"Effects/spark.png";
                    };
                    Blend: BlendState.Additive;
                    ColorOverTime: {
                        Values: [
                            [0 Color.Green];
                            [0.8 [0 0 1 0.5]];
                            [1 [1 0 0 0]];
                        ];
                    };
                    ScaleOverTime: {
                        values: [
                            [0 2.4];
                            [1 0.1];
                        ];
                    };
                    InitialSpeed: [400 600];
                    lifetime: [0.5sec 0.85sec];
                    Drag: 5;
                } 
                Count: [40 60];
                Spread: [-1pi 1pi];
            };

            ScreenFadeEffect {
                Fade: {
                    Colors: ColorCurve {
                        Values: [
                            #[0 Color.White];
                            #[0.25 Color.White];
                            #[1 [255 255 255 0]];
                            [0 [64 0 144 192]];
                            [0.4 [64 0 1 64]];
                            [1 [32 0 1 0]];
                        ];
                    };
                    Duration: 3sec;
                    Blend: {
                        ColorBlendFunction: BlendFunction.Subtract;
                        ColorSourceBlend: Blend.DestinationColor;
                        ColorDestinationBlend: Blend.One;
                    }
                };
            };
        ];
    }

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./grenade.png";
            };
            #Effect: @"Effects/trail.fx.tk";
        }
    }
}