ProjectileClass {
    Name: "Pellet";
    MuzzleVelocity: [8000 9800];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 2000;
    Mass: 0.015; # 15 grams (.45 cal bullet)
    Drag: 1.0;
    MinimumSpeed: 100;

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./Tracer.png";
                Height: 1;
                IsLooping: true;
                Origin: [0 0];
            };
            Material: "Brass";
        }
    }

    Trail: {
        MaxPoints: 20;
        LifeSpan: 0.15sec;
        CaptureDelay: 30Hz;
        SpriteRenderStyle: TrailSpriteRenderStyle.Stretch;
        Color: {
            Values: [
                [0 [30 30 30 32]];
                [1 [192 192 30 128]];
            ]
        }

        width: 1;
    }
}