ProjectileClass {
    Name: "Missile";
    MuzzleVelocity: 500;
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 200;

    DestructionEffect: {
        Effects: [
            EntityEffect {
                Class: @"./Pellet.ent.tk";
                Count: 1;
                Speed: 1000;
                Spread: 30deg;
            };

            EntityEffect {
                Class: @"./Pellet.ent.tk";
                Count: 1;
                Speed: 1000;
                Spread: -30deg;
            };
        ];
    }

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./DeathMachine.png";
            };
        }
    }
}