ProjectileClass {
    Name: "Missile";
    MuzzleVelocity: 200;
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 50;

    FadeEffect: {
        Effects: [
            EntityEffect {
                Class: @.;
                Count: 1;
                Speed: 500;
                Spread: 0;
            };
        ];
    }

    DestructionEffect: @"Effects/Splatter.fx.tk";

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./DeathMachine.png";
            };
            Effect: @"Effects/trail.fx.tk";
        }
    }
}