ProjectileClass {
    Name: "Missile";
    MuzzleVelocity: 500;
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Drag: 0.4;
    MinimumSpeed: 300;
    CanAffectSource: true;

    Range: 400;
    #*FadeEffect: {
        Effects: [
            EntityEffect {
                Entity: @.;
                Count: 1;
                Spread: -30deg;
                Speed: 500;
            }
            EntityEffect {
                Entity: @.;
                Count: 1;
                Spread: 30deg;
                Speed: 500;
            }
        ];
    }*#


    Trail: {
        MaxPoints: 200;
        Color: Color.Aquamarine;
        LifeSpan: 0.5sec;
        AutoTaper: true;
        Width: 4;
    }

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./Antibody.png";
            };
            Effect: @"Effects/trail.fx.tk";
        }
    }
}