ProjectileClass {
    Name: "Missile";
    Power: 400;
    DestroyIfInactive: True;
    IgnoreTrace: True;

    DestructionEffect: {
        Effects: [
            ParticleEffect {
                Class: {
                    Graphic: {
                        Texture: "Effects/spark.png"
                        width: 6;
                        height: 1;
                        frameLength: 100msec;
                        Center: true;
                    };
                    Blend: BlendState.AlphaBlend;
                    ColorOverTime: {
                        Curve: {
                            Keys: [
                                CurveKey {
                                    Position: 0;
                                    Value: 0;
                                }
                                CurveKey {
                                    Position: 0.5;
                                    Value: 0;
                                }
                                CurveKey {
                                    Position: 1;
                                    Value: 1;
                                }
                            ]
                        }
                        start: Color.White;
                        end: Color.Red;
                    }
                    #AngleOverTime: {start:0 end:2pi};
                    InitialSpeed: [20 500];
                    Drag: 5;
                    lifetime: [0.5sec 1sec];
                    Radius: 10;
                }
                Count: [50 100]; #*test*#
            }
        ]
    }

    ChargeTime: 100msec;
    DischargeTime: 0msec;

    Range: 0;
    States: {
        Idle: {
            Sprite: {
                Texture: "Weapons/Projectiles/Powerball.png";
                Width: 24;
                Height: 24;
                FrameLength: 100msec;
                FrameCount: 8;
                Center: true;
            };
            Effect: @"./Test.fx.tk";
        }
    }
}