ProjectileClass {
    Name: "Needle";
    MuzzleVelocity: [800 980];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 100000;
    Drag: 0.0;
    MinimumSpeed: -100;
    MagnetismAnglePerSecond: 1200deg;
    InheritSourcePhysics: false;
    Damage: 25;
    Sticky: true;

    Trail: {
        #MaxPoints: 100;
        LifeSpan: 0.25sec;
        CaptureDelay: 160Hz;
        Color: {
            Values: [
                [0 Color.Transparent];
                [0.1 [0 22 64 128]];
                [0.4 [0 128 192 128]];
                [0.7 [100 255 255 128]];
                [0.8 [255 255 255 128]];
                [0.9 [100 180 255 128]];
                [1 [0 164 255 128]];
            ]
        }
        SpriteScale: 2;

        width: {
            values: [
                [0 0]
                [0.9 4]
                [0.95 1]
                [1 0]
            ]
        }
    }

    Animations: {
        Dead: {

        };
        Idle: {
            Sprite: {
                Texture: @"./asdf.png";
            };
            Material: "Needle";
        }
    }
}