ProjectileClass {
    Name: "Needle";
    MuzzleVelocity: [800 980];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 100000;
    Drag: 0.0;
    MinimumSpeed: 10;

    Trail: {
        MaxPoints: 20;
        LifeSpan: 0.5sec;
        CaptureDelay: 10msec;
        MergeCollinear: true;
        Sprite: @"Effects/Trails/Needler.png";
        SpriteRenderStyle: TrailSpriteRenderStyle.Stretch;
        SpriteScale: 2;

        width: {
            values: [
                [0 0]
                [0.9 4]
                [1 1]
            ]
        }
    }

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./needle.png";
                Origin: [28 0];
            };

            Effect: {
                Effects: [
                    ParticleEffect {
                        Class: {
                            Sprite: {
                                Texture: @"Effects/trailglow.png";
                            };
                            Blend: BlendState.NonPremultiplied;
                            ColorOverTime: {
                                Values: [
                                    [0 [255 0 255 255]];
                                    [1 [255 0 255 0]];
                                ];
                            };
                            ScaleOverTime: {
                                values: [
                                    [0 1];
                                    [1 0.1];
                                ];
                            };
                            InitialSpeed: [-50 -100];
                            LifeSpan: [0.25sec 0.85sec];
                            Drag: 5;
                        }
                        Count: [-10 1];
                        Spread: [-30deg 30deg];
                    };
                ]
            }
        }
    }
}