ProjectileClass {
    Name: "Needle";
    MuzzleVelocity: [8000 9800];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 2000;
    Drag: 1.0;
    MinimumSpeed: 10;

    Trail: {
        MaxPoints: 20;
        LifeSpan: 2.5sec;
        CaptureDelay: 10msec;
        Width: 4;
        MergeCollinear: true;
        Sprite: @"Effects/Trails/Needler.png";
        SpriteRenderStyle: TrailSpriteRenderStyle.Stretch;
        SpriteScale: 2;
    }

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./Tracer.png";
                Height: 1;
                #FrameCount: 4;
                #FrameLength: 50msec;
                IsLooping: true;
                Origin: [30 0];
            };
        }
    }
}