ProjectileClass {
    Name: "Needle";
    MuzzleVelocity: [800 980];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 100000;
    Drag: 0.0;
    MinimumSpeed: 100;
    MagnetismAnglePerSecond: 400deg;
    InheritSourcePhysics: false;
    Damage: 15;

    Trail: {
        #MaxPoints: 20;
        LifeSpan: 0.25sec;
        CaptureDelay: 30Hz;
        Color: {
            Values: [
                [0 [0 0 1 255]];
                [1 Color.Purple];
            ]
        }
        SpriteScale: 2;

        width: {
            values: [
                [0 0]
                [0.9 4]
                [1 1]
            ]
        }
    }

    Animations: {
        Dead: {

        };
        Idle: {
            Sprite: {
                Texture: @"./needle.png";
                Origin: [28 0];
            };
            Material: "Needle";

            Effect: {
                Effects: [
                    ParticleEffect {
                        Class: {
                            Sprite: {
                                Texture: @"Effects/trailglow.png";
                            };
                            Blend: BlendState.Additive;
                            ColorOverTime: {
                                Values: [
                                    [0 [255 0 255 255]];
                                    [1 [255 0 255 0]];
                                ];
                            };
                            ScaleOverTime: {
                                values: [
                                    [0 1];
                                    [1 0.1];
                                ];
                            };
                            InitialSpeed: [-50 -100];
                            LifeSpan: [0.25sec 0.85sec];
                            Drag: 5;
                        }
                        Count: [-20 1];
                        Spread: [-30deg 30deg];
                    };
                ]
            }
        }
    }
}