ProjectileClass {
    Name: "Needle";
    MuzzleVelocity: [800 980];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Drag: 0.0;
    MagnetismAnglePerSecond: 1200deg;
    InheritSourcePhysics: false;
    Damage: 25;

    Range: 100000;
    MinimumSpeed: 1;
    LifeSpan: 10sec;
    SuperCombineCount: 5;
    SuperCombineEffect: @"Effects/PinkMist.fx.tk";

    Trail: {
        #MaxPoints: 100;
        LifeSpan: 0.25sec;
        CaptureDelay: 160Hz;
        Color: {
            Values: [
                [0 [0 22 64 64]];
                [0.5 [0 164 255 192]];
                [1 Color.White];
            ]
        }
        SpriteScale: 2;

        width: {
            values: [
                [0 0]
                [0.9 4]
                [0.95 1]
                [1 0]
            ]
        }
    }

    Animations: {
        Dead: {

        };
        Idle: {
            Sprite: {
                Texture: @"./asdf.png";
            };
            Material: "Needle";
        }
    }
}