ProjectileClass {
    Name: "Pellet";
    MuzzleVelocity: [4600 6800];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 2000;
    Drag: 10;
    KillSpeed: 100;

    DestructionEffect: {
        Effects: [
            ParticleEffect {
                Class: {
                    Graphic: {
                        Texture: "Effects/spark.png";
                        width: 6;
                        height: 1;
                        frameLength: 100msec;
                        Center: true;
                    };
                    Blend: BlendState.AlphaBlend;
                    #ColorOverTime: Color.White;
                    InitialSpeed: [20 500];
                    Drag: 5;
                    lifetime: [0.2sec 0.5sec];
                    Radius: 10;
                }
                Count: [5 10];
            }
        ]
    }

    Animations: {
        Idle: {
            Sprite: {
                Texture: "Effects/spark.png";
            };
            Effect: {
                Effects: [
                    ParticleEffect {
                        Class: {
                            Graphic: {
                                Texture: @"Effects/smoke.png";
                                width: 64;
                                height: 4;
                                frameCount: 2;
                                frameLength: 1sec;
                                tween: TweenStyle.Sequential;
                            };
                            Blend: BlendState.Additive;
                            InitialSpeed: -300;
                            Drag: 50;
                            lifetime: 2sec;
                        }
                        Count: [0 1];
                        Spread: 0;
                    };
                ];
            };
        }
    }
}