ProjectileClass {
    Name: "Pellet";
    MuzzleVelocity: [8000 9800];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 2000;
    Drag: 1.0;
    MinimumSpeed: 100;

    Animations: {
        Idle: {
            Material: "Brass";
            Sprite: {
                Texture: @"./tracer.png";
                Height: 1;
                #FrameCount: 4;
                #FrameLength: 50msec;
                IsLooping: true;
                Origin: [0 0];
            };
        }
    }
}