ProjectileClass {
    Name: "Pellet";
    MuzzleVelocity: [400 680];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 2000;
    Drag: 1.0;
    MinimumSpeed: 100;

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./Pellet.png";
                Height: 1;
                FrameCount: 4;
                FrameLength: 50msec;
                IsLooping: true;
            };
            Effect: {
                Effects: [
                    ParticleEffect {
                        Class: {
                            Sprite: {
                                Texture: @"Effects/smoke2.png";
                                width: 16;
                                height: 16;
                                frameCount: 4;
                                frameLength: 100msec;
                                tween: TweenStyle.Sequential;
                            };
                            Blend: BlendState.Additive;
                            InitialSpeed: -3000;
                            Drag: 15;
                            lifetime: 400msec;
                            ColorOverTime: {
                                Values: [
                                    [0 Color.White]
                                    [1 Color.Transparent]
                                ];
                            }
                            ScaleOverTime: {
                                Values: [
                                    [0 1]
                                    [1 5]
                                ];
                            }
                        }
                        Count: [-2 1];
                        Spread: 0;
                    };
                ];
            };
        }
    }
}