ProjectileClass {
    Name: "Pellet";
    MuzzleVelocity: [8000 9800];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 2000;
    Drag: 1.0;
    MinimumSpeed: 100;

    Animations: {
        Idle: {
            Sprite: {
                Texture: @"./Tracer.png";
                Height: 1;
                #FrameCount: 4;
                #FrameLength: 50msec;
                IsLooping: true;
                Origin: [0 0];
            };
        }
    }

    DestructionEffect: {
        Effects: [
            ParticleEffect {
                Class: {
                    Sprite: {
                        Texture: @"./Pellet.png";
                        height: 1;
                        frameLength: 50msec;
                        frameCount: 4;
                    };
                    Blend: BlendState.NonPremultiplied;
                    InitialSpeed: [200 600];
                    Drag: 10;
                    LifeSpan: [200msec 300msec];
                    ColorOverTime: {
                        Values: [
                            [0 Color.White];
                            [1 [127 127 127 0]];
                        ];
                    };
                }
                Count: [3 12];
                Spread: [120deg 230deg];
            };
        ]
    }
}