ProjectileClass {
    Name: "Shotgun pellet";
    MuzzleVelocity: [4000 5000];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 2000;
    Drag: 5.0;
    MinimumSpeed: 10;
    Damage: 200;
    InheritSourcePhysics: true;

    Trail: {
        LifeSpan: 0.35sec;
        #CaptureDelay: 100Hz;
        SpriteRenderStyle: TrailSpriteRenderStyle.Stretch;
        Color: {
            Values: [
                [0 [30 30 30 32]];
                [1 [192 192 30 128]];
            ]
        }

        width: {
            values: [
                [0 1]
                [1 1]
            ]
        }
    }
}