ProjectileClass {
    Name: "Shotgun pellet";
    MuzzleVelocity: [4000 5800];
    DestroyIfOffscreen: True;
    IgnoreTrace: True;
    Range: 2000;
    Drag: 4.0;
    MinimumSpeed: 100;

    Trail: {
        LifeSpan: 0.15sec;
        CaptureDelay: 10Hz;
        SpriteRenderStyle: TrailSpriteRenderStyle.Stretch;
        Color: {
            Values: [
                [0 [30 30 30 32]];
                [1 [192 192 30 128]];
            ]
        }

        width: {
            values: [
                [0 1]
                [1 1]
            ]
        }
    }
}