# Line Comment
#* Block Comment *#

ClassName {

    BoolTrue: True;
    BoolFalse: False;
    Null: Null;

    SQString: 'single-quoted\nstring';
    DQString: "string";

    RecursiveRef: @.;
    SQExternalRef: @'test';
    DQExternalRef: @"test";
    InternalRef: *test;

    Int: 10;
    NegInt: -10;
    Hex: 0xff400;
    Float: 020.00;
    LeadingZero: 0.0;
    Suffix: 10msec;
    HexSuffix: 0x1fdrpm;
    Percent: 10%;

    todo this should break

    Enum: EnumType.Value;
    SetEnum: EnumType [A B];

    List: [
        1;
        2;
        "test";
        3
        4

        A { };
        B { }
        { };
        { }
    ];

    Struct: [1 Color.White 3];
    TypedStruct: Type [1 2 3];

    Dictionary: { asdf: 123; };
};

Foo {

};