Static {
	Name: "Player HUD";
	Padding: 50;
	Children: [
		Meter {
			Name: "Health";
			Position: [2 64];

			Minimum: 0;
			Bindings: [
                {
                    Source: "CurrentHealth";
                    Target: "Value";
                };
                {
                    Source: "Class.MaxHealth";
                    Target: "Maximum";
                };
			];

			Sprite: {
				Texture: @"./Health.png";
				ClipRect: [0 0 86 92];
				Width: 86;
				Height: 92;
			};
			Mask: {
				Texture: @"./Health.png";
				ClipRect: [87 0 86 92];
				Width: 86;
				Height: 92;
			};
		}
	];
}