Static {
	Position: [100 100];
	Children: [
		Meter {
			name: "asdf";
			Position: [2 82];
			ValueBinding: "player.health";
			Sprite: {
				Texture: @"./player.png";
				ClipRect: [0 88 84 88];
				Width: 84;
				Height: 88;
			}
			Mask: {
				Texture: @"./player.mask.png";
				ClipRect: [0 88 84 88];
				Width: 84;
				Height: 88;
			}
		}
		Graphic {
			Position: [0 80];
			Sprite: {
				Texture: @"./Player.png";
				ClipRect: [88 77 86 92];
				Width: 86;
				Height: 92;
			};
		}
		Meter {
			name: "donk";
			Position: [40 0];
			ValueBinding: "map.time.seconds";
			Sprite: {
				Texture: @"./player.png";
				ClipRect: [0 0 84 84];
				Width: 84;
				Height: 84;
			}
			Mask: {
				Texture: @"./player.mask.png";
				ClipRect: [0 0 84 84];
				Width: 84;
				Height: 84;
			}
		}
	];
}