Static {
	Position: [100 100];
	Children: [
		Meter {
			Position: [0 64];
			ValueBinding: "CurrentHealth";
			MaximumBinding: "MaxHealth";
			Minimum: 0;
			Sprite: {
				Texture: @"./player.png";
				ClipRect: [0 88 84 88];
				Width: 84;
				Height: 88;
			}
			Mask: {
				Texture: @"./player.mask.png";
				ClipRect: [0 88 84 88];
				Width: 84;
				Height: 88;
			}
		}
		Graphic {
			Position: [0 62];
			Sprite: {
				Texture: @"./Player.png";
				ClipRect: [88 77 86 92];
				Width: 86;
				Height: 92;
			};
		}
	];
}