EffectsClass {
    Effects: [
        ParticleEffect {
            Class: {
                Sprite: {
                    Texture: @"Effects/Trail.png"
                    Tween: TweenStyle.Overlap;
                };
                Blend: BlendState.Additive;
                InitialSpeed: [50 100];
                lifetime: [0.2sec 1.5sec];
                ScaleOverTime: {
                    Values: [
                        [0 1];
                        [1 0];
                    ];
                };
            }
            Count: [50 80];
            Spread: [0 2pi];
            Radius: 32;
        };
    ]
}