EffectsClass {
    Effects: [
        ParticleEffect {
            Class: {
                Sprite: {
                    Texture: @"Effects/trail.png"
                    Tween: TweenStyle.Overlap;
                };
                Blend: BlendState.Additive;
                InitialSpeed: [50 100];
                LifeSpan: [0.2sec 1sec];
                ScaleOverTime: {
                    Values: [
                        [0 1];
                        [1 0];
                    ];
                };
                ColorOverTime: {
                    Values: [
                        [0 Color.White];
                        [0.5 Color.White];
                        [1 Color.Transparent];
                    ];
                };
            }
            Count: [50 80];
            Spread: [0 2pi];
            Radius: 32;
        };
    ]
}