WeaponPickupClass {
	Weapon: @"Weapons/Test.wpn.tk";

    RespawnTime: 3sec;
    DestroyOnDeath: false;

    Animations: {
        Dead: {
            Name:"Dead";
            EnterEffect: @"./Pickup.fx.tk";
        };
        Idle: {
            Name:"Idle";
            EnterEffect: @"./PickupSpawn.fx.tk";
            AlwaysDrawUpright: true;
        	Sprite: {
                texture: @"./TuberPickup.png";
                width: 48;
                height: 48;
                FrameCount: 6;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Sequential];
            };
        };
    };
}