Static {
    Children: [
        List {
            Margin: 10;
            Direction: Direction.Vertical;
            HorizontalAlignment: Alignment.Middle;
            VerticalAlignment: Alignment.Middle;

            Children: [
                Graphic {
                    Sprite: @"Promo/Dejitaru.png";
                    Height: 200px;
                    HorizontalAlignment: Alignment.Middle;
                };
                Static {
                    Height: 40px;
                }

                Static {
                    Text: "No map loaded";
                    Font: @"Fonts/UILarge.bfnt";
                    Color: Color.White;
                    HorizontalAlignment: Alignment.Middle;
                }

                Static {
                    Name: "new";
                    Text: "Press Ctrl+N to create a new map";
                    Color: Color.White;
                    HorizontalAlignment: Alignment.Middle;
                }

                ScrollBox {
                    Size: [400 500];
                    HorizontalAlignment: Alignment.Middle;
                    Children: [
                        FileList {
                            Name: "maps";
                            Path: 'Content/Maps';
                            HorizontalAlignment: Alignment.Stretch;
                            Container: List {
                                HorizontalAlignment: Alignment.Start;
                            }
                        }
                    ]
                }
            ]
        }
    ]
}