List {
    Margin: 10;
    Direction: Direction.Vertical;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;

    Children: [
        Graphic {
            Sprite: {
                Texture: @"Promo/YoureAllDiseased.png";
            }
            AutoSize: true;
            HorizontalAlignment: Alignment.Middle;
        };
        Static {
            Height: 50px;
        }

        Static {
            Text: "No map loaded";
            Font: @"UI/Fonts/UILarge.bfnt";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }

        Static {
            Name: "new";
            Text: "Press Ctrl+N to create a new map";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }

        ScrollBox {
            width: 400;
            height: 400;
            Direction: Direction.Vertical;
            HorizontalAlignment: Alignment.Middle;
            Children: [
                FileList {
                    Name: "maps";
                    Direction: Direction.Vertical;
                    Path: 'Content/Maps';
                    HorizontalAlignment: Alignment.Stretch;
                    VerticalAlignment: Alignment.Stretch;
                    Container: RadialList {
                        Size: [ 400 400];
                        Radius: 100;
                    };
                }
            ]
        }
    ]
}