{
    ### THIS IS THE OLD VERSION

    Static: StyleSheet {
        Font: @"Fonts/Bahnschrift.fnt.tk";
        TextStyle: TextStyle {
            size: 20;
            outlineThickness: 0.5;
            outlineColor: [0 0 0 255];
        };

        #Padding: Vector2 [0 0];
        #Color: Color.White;
        #BackgroundColor: Color.Transparent;
        #BackgroundSprite: null;
        #BorderColor: Color.Transparent;

        #HorizontalAlignment: Alignment.Start;
        #VerticalAlignment: Alignment.Start;
        #Position: Vector2 [0 0];
        #Size: Vector2 [NaN NaN];
    };

    Static+Focus: StyleSheet {
        #BorderColor: Color.RoyalBlue;
    };

    Header: StyleSheet {
        Padding: Vector2 [10 0];
        TextStyle: TextStyle {
            Size: 30;
            outlineThickness: 0.5;
            outlineColor: [0 0 0 255];
        };
    };

    #List.List: ListStyleSheet {
    #   Margin: 10;
    #};


    Frame: StyleSheet {
        BackgroundSprite: @"UI/frame.9p.tk";
        Padding: Vector2 [10 10];
    };

    Box: StyleSheet {
        BackgroundSprite: @"UI/box.9p.tk";
        Padding: Vector2 [10 10];
        Margin: 10;
    };

    DropdownSelect: StyleSheet {
        BackgroundSprite: @"UI/input.9p.tk";
        BorderColor: Color.Transparent;
        Padding: Vector2 [5 5];
        ArrowSprite: Sprite {
            Texture: @"UI/arrows.png";
            ClipRect: [0 0 20 15];
            Width: 20;
            Height: 15;
        };
    };
    DropdownSelect.Arrow: StyleSheet {
        Padding: Vector2 [5 5];
    }
    Dropdown: StyleSheet {
        BackgroundSprite: @"UI/frame.9p.tk";
        Padding: Vector2 [5 5];
    };
    #Dropdown.List: {
    #    Margin: 1;
    #};

    TextInput: StyleSheet {
        BackgroundSprite: @"UI/input.9p.tk";
        BorderColor: Color.Transparent;
        Padding: Vector2 [5 5];
        TextStyle: TextStyle {
            size: 20;
            outlineThickness: 0.5;
            outlineColor: [0 0 0 255];
            ignoreFormattingCharacters: true;
        };
    };

    NumericInput: StyleSheet {
        BackgroundSprite: @"UI/input.9p.tk";
        BorderColor: Color.Transparent;
    };
    NumericInput.TextInput: StyleSheet {
        BackgroundSprite: NinePatch { };
        Padding: Vector2 [5 5];
        BorderColor: Color.Transparent;
    };
    NumericInput.Button: StyleSheet {
        Padding: Vector2 [5 5];
    };

    FileInput: StyleSheet {
        BackgroundSprite: @"UI/input.9p.tk";
        BorderColor: Color.Transparent;
    };
    FileInput.TextInput, FileInput.PickerButton: StyleSheet {
        BackgroundSprite: null;
    };

    PolarInput: StyleSheet {
        BackgroundSprite: @"UI/input.9p.tk";
        BorderColor: Color.Transparent;
    };

    Check: StyleSheet {
        BoxSprite: null;
        Margin: 10;
        CheckColor: Color.Transparent;
        CheckSprite: Sprite {
            Texture: @"UI/Check.png";
        };
    };

    CheckBox: StyleSheet {
        Proto: "Check";
        BoxSprite: @"UI/input.9p.tk";
    };

    Button: StyleSheet {
        BackgroundSprite: NinePatch {
            Sprite: {
                Texture: @"./inputframe.png";
                Center: false;
                ClipRect: [0 0 8 8]
            };
            CenterRegion: [3 3 2 2];
        };
        Padding: Vector2 [10 5];
    };
    Button@Hover: StyleSheet {
        BackgroundSprite: NinePatch {
            Sprite: {
                Texture: @"./inputframe.png";
                Center: false;
                ClipRect: [0 8 24 8];
                Width: 8;
                Height: 8;
                FrameCount: 3;
                FrameLength: 100msec;
            };
            CenterRegion: [3 3 2 2];
        };
    };
    Button@Press: StyleSheet {
        BackgroundSprite: NinePatch {
            Sprite: {
                Texture: @"./inputframe.png";
                Center: false;
                ClipRect: [0 16 24 8];
                Width: 8;
                Height: 8;
                FrameCount: 3;
                FrameLength: 100msec;
            };
            CenterRegion: [3 3 2 2];
        };
    };

    Divider: StyleSheet {
        Color: Color [220 220 255 127];
    };

    Balloon: StyleSheet {
        BackgroundSprite: @"UI/input.9p.tk";
        Padding: Vector2 [10 10];
        HorizontalAlignment: Alignment.Center;
        VerticalAlignment: Alignment.Center;
    };

    TabPanel.TabBar: StyleSheet {
        Margin: 10;
    };
    TabPanel.TabHeader: StyleSheet {
        Padding: Vector2 [5 5];
    };
    TabPanel.TabHeader.Active: StyleSheet {
        BackgroundColor: Color.CornflowerBlue;
    };

    Shade: StyleSheet {
        Proto: "Box";
    };

    Drawer: StyleSheet {
        BackgroundColor: Color [40 32 128 192];
    };

    GameInstance: StyleSheet {
        #Font: @"Fonts/UISmall.fnt.tk";
    };

    Backdrop: StyleSheet {
        BackgroundColor: Color [0 0 0 127];
    }

    #* separate below into separate file? *#

    Editor.ModeSelector: StyleSheet {
        InactiveColor: Color [150 150 255];
    };
    Editor.ModeSelector TabBar: StyleSheet {
        HorizontalAlignment: Alignment.Stretch;
    };

    Editor.Selector.Preview: StyleSheet {
        BackgroundSprite: @"UI/box.9p.tk";
        Size: Vector2 [64 64];
        Padding: Vector2 [4 4];
        MissingSpriteXColor: Color.Tomato;
        BorderColor: Color.Black;
    };

    Editor.Selector.Eraser: StyleSheet {
        Padding: Vector2 [5 5];
    };

    Editor.Play: StyleSheet {
        Padding: Vector2 [10 10];
    };
    Editor.ResetZoom: StyleSheet {
        Padding: Vector2 [5 5];
    };

    XButton: StyleSheet {
        BackgroundSprite: NinePatch {
            Sprite: {
                Texture: @"UI/X.png";
                clipRect: [0 0 16 16];
                Width: 16;
                Height: 16;
            };
            CenterRegion: [0 0 16 16];
        };
    };

    XButton@Hover: StyleSheet {
        BackgroundSprite: NinePatch {
            Sprite: {
                Texture: @"UI/X.png";
                clipRect: [0 16 48 16];
                Width: 16;
                Height: 16;
                FrameCount: 3;
                FrameLength: 50msec;
            };
            CenterRegion: [0 0 16 16];
        };
    };
    XButton@Press: StyleSheet {
        BackgroundSprite: NinePatch {
            Sprite: {
                Texture: @"UI/X.png";
                clipRect: [0 32 48 16];
                Width: 16;
                Height: 16;
                FrameCount: 3;
                FrameLength: 50msec;
            };
            CenterRegion: [0 0 16 16];
        };
    };

    DownButton: StyleSheet {
        BackgroundSprite: NinePatch {
            Sprite {
                Texture: @"UI/arrows.png";
                ClipRect: [0 0 20 15];
                Width: 20;
                Height: 15;
            };
            CenterRegion: [0 0 20 15];
        };
    };
    UpButton: StyleSheet {
        BackgroundSprite: NinePatch {
            Sprite {
                Texture: @"UI/arrows.png";
                ClipRect: [21 0 20 15];
                Width: 20;
                Height: 15;
            };
            CenterRegion: [0 0 20 15];
        };
    };

    Texture2D.Preview: StyleSheet {
        MissingSpriteXColor: Color.Tomato;
        BackgroundSprite: @"UI/box.9p.tk";
        Padding: Vector2 [5 5];
    };
};