# types must be explicit here
{
	Static: {
		Font: @"Fonts/Bahnschrift.fnt.tk";
		TextStyle: TextStyle {
			size: 20;
			outlineThickness: 0.5;
			outlineColor: [0 0 0 255];
		};

		#Padding: Vector2 [0 0];
		#Color: Color.White;
		BackgroundColor: Color.Transparent;
		#BackgroundSprite: null;
		BorderColor: Color.Transparent;

		#HorizontalAlignment: Alignment.Start;
		#VerticalAlignment: Alignment.Start;
		#Position: Vector2 [0 0];
		#Size: Vector2 [NaN NaN];
	};

	Static+Focus: {
		BorderColor: Color.RoyalBlue;
	};

	Header: {
		Padding: Vector2 [10 0];
		TextStyle: TextStyle {
			Size: 30;
			outlineThickness: 0.5;
			outlineColor: [0 0 0 255];
		};
	};

	List: {
    	Margin: 10;
	};

	ScrollBar: {
		BackgroundSprite: @"UI/scrollback.9p.tk";
		ThumbSprite: NinePatch {
			Sprite: {
				Texture: @"./scroll.png";
				Center: false;
				ClipRect: [0 0 8 8];
			};
			CenterRegion: [3 3 2 2];
		};
		Color: Color.Transparent;
		BorderColor: Color [48 0 128 255];
	};
	ScrollBar+Hover: {
		ThumbSprite: NinePatch {
			Sprite: {
				Texture: @"./scroll.png";
				Center: false;
				ClipRect: [0 8 24 8];
				Width: 8;
				Height: 8;
				FrameCount: 3;
				FrameLength: 150msec;
				Tween: TweenStyle.Overlap;
			};
			CenterRegion: [3 3 2 2];
		};
	};
	ScrollBar+Press: {
		ThumbSprite: NinePatch {
			Sprite: {
				Texture: @"./scroll.png";
				Center: false;
				ClipRect: [0 16 24 8];
				Width: 8;
				Height: 8;
				FrameCount: 3;
				FrameLength: 150msec;
				Tween: TweenStyle.Overlap;
			};
			CenterRegion: [3 3 2 2];
		};
	};

	Frame: {
		BackgroundSprite: @"UI/frame.9p.tk";
		Padding: Vector2 [10 10];
	};

	Box: {
		BackgroundSprite: @"UI/box.9p.tk";
		Padding: Vector2 [10 10];
		Margin: 10;
	};

	DropdownSelect: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
		Padding: Vector2 [5 5];
	};
	Dropdown: {
		BackgroundSprite: @"UI/frame.9p.tk";
		Padding: Vector2 [5 5];
	};
	Dropdown.List: {
		Margin: 1;
	};

	TextInput: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
		Padding: Vector2 [5 5];
		TextStyle: TextStyle {
			size: 20;
			outlineThickness: 0.5;
			outlineColor: [0 0 0 255];
			ignoreFormattingCharacters: true;
		};
	};

	NumericInput: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
	};
	NumericInput.TextInput: {
		BackgroundSprite: NinePatch { };
		Padding: Vector2 [5 5];
		BorderColor: Color.Transparent;
	};
	NumericInput.Button: {
		Padding: Vector2 [5 5];
	};

	FileInput: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
	};
	FileInput.TextInput, FileInput.PickerButton: {
		BackgroundSprite: null;
	};

	PolarInput: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
	};

	CheckBox: {
		CheckColor: Color.Transparent;
		BoxSprite: @"UI/input.9p.tk";
		Margin: 10;
		CheckSprite: Sprite {
			Texture: @"UI/Check.png";
		};
	};

	Button: {
		BackgroundSprite: @"UI/input.9p.tk";
		Padding: Vector2 [10 5];
	};

	Divider: {
		Color: Color [220 220 255 127];
	};

	Balloon: {
		BackgroundSprite: @"UI/input.9p.tk";
		Padding: Vector2 [10 10];
		HorizontalAlignment: Alignment.Center;
		VerticalAlignment: Alignment.Center;
	};

	TabPanel.TabBar: {
		Margin: 10;
	};
	TabPanel.TabHeader: {
		Padding: Vector2 [5 5];
	};
	TabPanel.TabHeader.Active: {
		BackgroundColor: Color.RoyalBlue;
	};

	Shade: {
		Proto: "Box";
	};

	GameInstance: {
		#Font: @"Fonts/UISmall.fnt.tk";
	};

	Editor.ModeSelector: {
		InactiveColor: Color [150 150 255];
	};
	Editor.ModeSelector TabBar: {
		HorizontalAlignment: Alignment.Stretch;
	};

	Editor.Selector.Preview: {
		BackgroundSprite: @"UI/box.9p.tk";
		Size: Vector2 [64 64];
		Padding: Vector2 [4 4];
		MissingSpriteXColor: Color.Tomato;
	};

	Editor.Selector.Eraser: {
        Padding: Vector2 [5 5];
	};

	Editor.Play: {
		Padding: Vector2 [10 10];
	};
	Editor.ResetZoom: {
        Padding: Vector2 [5 5];
	};

	XButton: {
		BackgroundSprite: NinePatch {
			Sprite: {
				Texture: @"UI/X.png";
				clipRect: [0 0 16 16];
				Width: 16;
				Height: 16;
			};
			CenterRegion: [0 0 16 16];
		};
	};

	XButton+Hover: {
		BackgroundSprite: NinePatch {
			Sprite: {
				Texture: @"UI/X.png";
				clipRect: [0 16 48 16];
				Width: 16;
				Height: 16;
				FrameCount: 3;
				FrameLength: 50msec;
			};
			CenterRegion: [0 0 16 16];
		};
	};
	XButton+Press: {
		BackgroundSprite: NinePatch {
			Sprite: {
				Texture: @"UI/X.png";
				clipRect: [0 32 48 16];
				Width: 16;
				Height: 16;
				FrameCount: 3;
				FrameLength: 50msec;
			};
			CenterRegion: [0 0 16 16];
		};
	};

	#todo: support hierarchical styling: ParentElement ChildElement { }
	#todo: states: (press, hover, etc)
	#todo: commas for multiple equivelent styles
};