{
	Static: {
		TextStyle: TextStyle {
			size: 40;
			outlineThickness: 0.5;
			outlineColor: [0 0 0 255];
		}
	}

	List: {
    	Margin: 20;
	};

	Frame: {
		Padding: Vector2 [20 20];
	};

	Box: {
		Padding: Vector2 [10 10];
		Margin: 10;
	};

	DropdownSelect: {
		BorderColor: Color.Transparent;
		Padding: Vector2 [20 10];
	};
	Dropdown: {
		Padding: Vector2 [20 10];
	};
	Dropdown.List: {
		Margin: 2;
	};

	NumericInput.TextInput: {
		Padding: Vector2 [10 10];
	};
	NumericInput.Button: {
		Padding: Vector2 [10 5];
	};

	TextInput: {
		Padding: Vector2 [20 10];
	};

	CheckBox: {
		Margin: 20;
	};

	Button: {
		Padding: Vector2 [20 10];
	};

	Balloon: {
		Padding: Vector2 [20 20];
	};

	TabPanel.TabBar: {
		Margin: 20;
	}
	TabPanel.TabHeader: {
		Padding: Vector2 [10 10];
	};

	Editor.Selector.Preview: {
		Size: Vector2 [128 128];
	}
	Editor.Selector.Eraser: {
        Padding: Vector2 [10 10];
	}

	Editor.Play: {
		Padding: Vector2 [20 20];
	}
	Editor.ResetZoom: {
        Padding: Vector2 [10 10];
	}
}
