# types must be explicit here
{
	Static: {
		Font: @"Fonts/test.fnt.tk";

		#Padding: Vector2 [0 0];
		#Color: Color.White;
		BackgroundColor: Color.Transparent;
		#BackgroundSprite: null;
		#BorderColor: Color.Transparent;

		#HorizontalAlignment: Alignment.Start;
		#VerticalAlignment: Alignment.Start;
		#Position: Vector2 [0 0];
		#Size: Vector2 [NaN NaN];
	};

	List: {
    	Margin: 10;
	};

	ScrollBar: {
		BackgroundSprite: @"UI/scrollback.9p.tk";
		ThumbSprite: @"UI/scrollthumb.9p.tk";
		Color: Color.Transparent;
		BorderColor: Color [48 0 128 255];
	};

	Frame: {
		BackgroundSprite: @"UI/frame.9p.tk";
		Padding: Vector2 [10 10];
	};

	Box: {
		BackgroundSprite: @"UI/box.9p.tk";
		Padding: Vector2 [10 10];
		Margin: 10;
	};

	DropdownSelect: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
		Padding: Vector2 [4 2];
	};
	Dropdown: {
		BackgroundSprite: @"UI/frame.9p.tk";
		Padding: Vector2 [10 5];
	};
	Dropdown.List: {
		Margin: 1;
	};

	NumericInput: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
	};
	NumericInput.TextInput: {
		BackgroundSprite: NinePatch { };
		Padding: Vector2 [2 2];
		BorderColor: Color.Transparent;
	};
	NumericInput.Button: {
		Padding: Vector2 [5 2];
	};

	TextInput: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
		Padding: Vector2 [4 2];
	};

	FileInput: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
	};
	FileInput.TextInput: {
		BackgroundSprite: null;
	};
	FileInput.PickerButton: {
		BackgroundSprite: null;
	};

	DirectionInput: {
		BackgroundSprite: @"UI/input.9p.tk";
		BorderColor: Color.Transparent;
	};

	CheckBox: {
		CheckColor: Color.Transparent;
		BoxSprite: @"UI/input.9p.tk";
		Margin: 10;
		Padding: Vector2 [4 2];
		CheckSprite: Sprite {
			Texture: @"UI/checkbox.png";
			Center: false;
			ClipRect: [8 0 13 12];
			ShrinkToFit: True;
		};
	};

	Button: {
		BackgroundSprite: @"UI/input.9p.tk";
		Padding: Vector2 [10 5];
	};

	Divider: {
		Color: Color [220 220 255 127];
	};

	Balloon: {
		BackgroundSprite: @"UI/input.9p.tk";
		Padding: Vector2 [10 10];
		HorizontalAlignment: Alignment.Center;
		VerticalAlignment: Alignment.Center;
	};

	ModeSelector: {
		InactiveColor: Color [150 150 255];
	};

	GameInstance: {
		#Font: @"Fonts/UISmall.fnt.tk";
	};

	TabPanel.TabBar: {
		Margin: 10;
	}
	TabPanel.TabHeader: {
		Padding: Vector2 [5 5];
	};
	TabPanel.TabHeader.Active: {
		BackgroundColor: Color.CornflowerBlue;
	};
}