#*Static {
    Name: "back";
    Text: "« Back";
    Font: @"Defs/Fonts/UISmall.fnt.tk";
    Color: Color.White;
    Position: Vector2 {x:20 y:20};
}*#

List {
    Margin: 10;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    Children: [
        Static {
            Text: "Create a New Map";
            Font: "Fonts/UILarge.bfnt";
            Color: Color.White;
            HorizontalAlignment: Alignment.Middle;
        }

        Static {
            Text: "Name";
            Font: @"Defs/Fonts/UISmall.fnt.tk";
            HorizontalAlignment: Alignment.Start;
        }
        TextInput {
            Name: "name";
            Width: 300;
            MaxLength: 32;
            Font: @"Defs/Fonts/UISmall.fnt.tk";
        }

        List {
            Direction: Direction [ Horizontal ];
            Margin: 10;
            Children: [;
                List {
                    Margin: 10;
                    Children: [;
                        Static {
                            Text: "Width";
                            Font: @"Defs/Fonts/UISmall.fnt.tk";
                            HorizontalAlignment: Alignment.Start;
                        }
                        NumericInput {
                            Name: "width";
                            Minimum: 1;
                            Maximum: 256;
                            Width: 145;
                            Font: @"Defs/Fonts/UISmall.fnt.tk";
                        }
                    ]
                }

                List {
                    Margin: 10;
                    Children: [;
                        Static {
                            Text: "Height";
                            Font: @"Defs/Fonts/UISmall.fnt.tk";
                            HorizontalAlignment: Alignment.Start;
                        }
                        NumericInput {
                            Name: "height";
                            Minimum: 1;
                            Maximum: 256;
                            Width: 145;
                            Font: @"Defs/Fonts/UISmall.fnt.tk";
                        }
                    ]
                }
            ]
        }
        
        Static {
            Text: "Tileset";
            Font: @"Defs/Fonts/UISmall.fnt.tk";
            HorizontalAlignment: Alignment.Start;
        }

        FileInput {
            Name: "tileset";
            Filter: "PNG Image (*.png)|*.png";
            Width: 300;
            Font: @"Defs/Fonts/UISmall.fnt.tk";
        }

        Static {
            Name: "create";
            Text: "Create";
            Font: "Fonts/UILarge.bfnt";
            Width: 200;
            HorizontalAlignment: Alignment.Middle;
        }
    ]
}