List {
	BorderColor: [255 255 255 64];
	Padding: 10;

    HorizontalAlignment: Alignment.Stretch;
    Children: [
        ControllerSelect {
            Bindings: [
                Binding {
                    Source: "Controller";
                    Target: "Instance";
                    Direction: BindingDirection.TwoWay;
                }
            ];
        };
		Switch {
    		HorizontalAlignment: Alignment.Stretch;
			Bindings: [
			    Binding {
			        Source: "Controller:typename";
			        Target: "Value";
			    }
			];
			Items: {
			    ArtilleryController: List {
    				HorizontalAlignment: Alignment.Stretch;
					Direction: Direction.Vertical;
					Margin: 10;
					Children: [
						Static { Text: "Search Range"; };
						NumericInput {
							Minimum: 1;
							Maximum: 1000;
							Bindings: [{
								Source: "Controller.MaxRange"; #todo: this doesnt rebind ;; binding scope?
								Target: "Value";
								Direction: BindingDirection.TwoWay;
							}];
						};
						CheckBox {
							Text: "Can rotate to face target";
							Bindings: [{
								Source: "Controller.CanRotate"; #todo: this doesnt rebind ;; binding scope?
								Target: "IsChecked";
								Direction: BindingDirection.TwoWay;
							}];
						};
						CheckBox {
							Text: "Show targeting sweep lines";
							Bindings: [{
								Source: "Controller.ShowSweepLines"; #todo: this doesnt rebind ;; binding scope?
								Target: "IsChecked";
								Direction: BindingDirection.TwoWay;
							}];
						};
					];
			    };

			    AIController: BehaviorList {
			    	ChildBindScope: "Controller";
					HorizontalAlignment: Alignment.Stretch;
			        Bindings: [
			            Binding {
			                Source: "Controller.Behaviors";
			                Target: "Items";
			                Direction: BindingDirection.TwoWay;
			            }
			        ];

			    	ItemUI: List {
    					HorizontalAlignment: Alignment.Stretch;
    					Direction: Direction.Horizontal;
    					Children: [
    						Static {
				    			VerticalAlignment: ALignment.Center;
					    		Bindings: [
					    			Binding {
						    			Converter: StringFormatConverter {
						    				Format: "{0}) ";
						    				PreConverter : BasicMathConverter {
							    				Factor: 1;
							    			};
							    		};
					    				Source: ":index";
					    				Target: "Text";
					    			};
				    			];
				    		};

				    		Static {
				    			VerticalAlignment: Alignment.Center;
					    		#todo: switch on type (fill in details)?
					    		Bindings: [
					    			Binding {
					    				Source: ":typename";
					    				Target: "Text";
					    			};
				    			];
				    		};

				    		Static { # todo: create generic version of this & import?
				    			Text: "X";
				    			Color: Color.Tomato;
				    			Padding: 5;
				    			HorizontalAlignment: Alignment.Right;
				    			EventCommands: {
				    				Click: "RemoveSelf";
				    			}
				    		}
			    		];
			    	};

			    	AddItemUI: BehaviorSelect {
    					HorizontalAlignment: Alignment.Stretch;
			            Bindings: [
			                Binding {
			                    Source: "item";
			                    Target: "Instance";
			                    Direction: BindingDirection.TwoWay;
			                }
			            ];
			    		EventCommands: {
			    			SelectionChanged: "AddItem";
			    		};
			    	};
			    };
			};
		};
    ];
};