List {
    Name: "Entity properties editor";
    IsModal: true;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;
    BackgroundSprite: @"UI/test/test.9p.tk";
    Margin: 10;
    Padding: 10;

    Children: [
        Scrollbox {
            Size: [300 400];
            InnerPadding: 10;
            ScrollBarTemplate: {
                Padding: 3;
                BorderColor: Color.White;
            }
            Children: [
                List {
                    Direction: Direction.Vertical;
                    HorizontalAlignment: Alignment.Stretch;
                    Margin: 10;

                    Children: [
                        Static { Text: "`_Name"; }
                        TextInput {
                            HorizontalAlignment: Alignment.Stretch;
                            Padding: [4 2];
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "Name";
                                    Target: "Text";
                                };
                            ];
                        };

                        List {
                            margin: 10;
                            Children: [
        						Static { Text: "Actor Properties"; };

        						Static { Text: "`_Current Health"; };
        						NumericInput {
                                    HorizontalAlignment: Alignment.Stretch;
        							Bindings: [
        								Binding {
        									Direction: BindingDirection.TwoWay;
        									Source: "CurrentHealth";
        									Target: "Value";
        								};
        							];
        							Minimum: 0;
        							Maximum: 2E9;
        						};
        						#conditions
        						#actions


                                Static { Text: "`_Factions"; };
                                FactionSelect {
                                    Bindings: [
                                        {
                                            Direction: BindingDirection.TwoWay;
                                            Source: "Factions";
                                            Target: "Value";
                                        };
                                    ];
                                }


                                Static { Text: "`_Controller"; };
                                @"./Controller.ui.tk";

                                Static { Text: "`_Weapon"; };
                                @"./Weapon.ui.tk";
                            ];
                        };
                    ];
                };
            ];
        };

        Static {
            Padding: [10 5];
            HorizontalAlignment: Alignment.Middle;
            Text: "Close";
            EventCommands: {
                Click: "CloseModal";
            }
        };
    ];
}