List {
    Name: "Entity properties editor";
    IsModal: true;
    HorizontalAlignment: Alignment.Middle;
    VerticalAlignment: Alignment.Middle;

    Children: [
        List {
            Direction: Direction.Horizontal;
            HorizontalAlignment: Alignment.Stretch;
            EventCommands: { Drag: "DragModal"; };

            Children: [
                Static {
                    VerticalAlignment: Alignment.Middle;
                    Styles: "Header";
                    Bindings: [
                        Binding {
                            Source: ":typename";
                            Target: "Text";
                            Converter: TextCaseConverter {
                                DesiredCase: TextCase.Sentence;
                            }
                        };
                    ];
                };

                @!"UI/CloseButton.ui.tk";
            ];
        };

        Scrollbox {
            Styles: "Frame";
            Size: [650 650];
            InnerPadding: 10;
            Children: [
                List {
                    Direction: Direction.Vertical;
                    HorizontalAlignment: Alignment.Stretch;
                    Margin: 10;

                    Children: [
                        Static { Text: "`_Name"; }
                        TextInput {
                            HorizontalAlignment: Alignment.Stretch;
                            Bindings: [
                                {
                                    Direction: BindingDirection.TwoWay;
                                    Source: "Name";
                                    Target: "Text";
                                };
                            ];
                        };
                        Switch {
                            HorizontalAlignment: Alignment.Stretch;
                            Bindings: [
                                Binding {
                                    Source: ":typename";
                                    Target: "Value";
                                }
                            ];
                            Items: {
                                ActorInstance: List {
                                    HorizontalAlignment: Alignment.Stretch;
                                    Children: [
                						Static { Text: "`_Health"; };
                                        List {
                                            HorizontalAlignment: Alignment.Stretch;
                                            Direction: Direction.Horizontal;
                                            Children: [
                                                NumericInput {
                                                    HorizontalAlignment: Alignment.Stretch;
                                                    VerticalAlignment: Alignment.Center;
                                                    Bindings: [
                                                        Binding {
                                                            Source: "CurrentHealth";
                                                            Target: "Value";
                                                            Direction: BindingDirection.TwoWay;
                                                        };
                                                    ];
                                                    Minimum: 0;
                                                    Maximum: 2E9;
                                                };

                                                Static {
                                                    Text: "/";
                                                    VerticalAlignment: Alignment.Center;
                                                }

                                                Static {
                                                    HorizontalAlignment: Alignment.Stretch;
                                                    VerticalAlignment: Alignment.Center;
                                                    Bindings: [
                                                        Binding {
                                                            Source: "Class.MaxHealth";
                                                            Target: "Text";
                                                        };
                                                    ];
                                                }
                                            ];
                                        };
                                        Checkbox {
                                            Text: "Is Awake?";
                                            Bindings: [
                                                Binding {
                                                    Source: "IsAwake";
                                                    Target: "IsChecked";
                                                    Direction: BindingDirection.TwoWay;
                                                };
                                            ];
                                        }

                						#conditions
                						#actions

                                        Static { Text: "`_Factions"; };
                                        FactionSelect {
                                            Bindings: [
                                                {
                                                    Direction: BindingDirection.TwoWay;
                                                    Source: "Factions";
                                                    Target: "Value";
                                                };
                                            ];
                                        }

                                        # todo: don't display any of this if squad is null?
                                        Static { Text: "`_Squad"; };
                                        List {
                                            Direction: Direction.Horizontal;
                                            Children: [
                                                Static {
                                                    Bindings: [
                                                        {
                                                            Source: "Squad.Name";
                                                            Target: "Text";
                                                            DefaultValue: "(None)";
                                                            Converter: StringFormatConverter {
                                                                Format: "`c8ff{0}";
                                                            };
                                                        };
                                                    ];
                                                };

                                                Static {
                                                    Text: "`c8ff(Leader)";
                                                    Bindings: [
                                                        {
                                                            Source: "IsSquadLeader";
                                                            Target: "IsEnabled";
                                                        };
                                                    ];
                                                };
                                            ];
                                        };

                                        Static { Text: "`_Controller"; };
                                        @"./Controller.ui.tk";

                                        Static { Text: "`_Weapon"; };
                                        @"./Weapon.ui.tk";
                                    ];
                                };

                                # pickups
                            };
                        };
                    ];
                };
            ];
        };
    ];
}