# for item list
Static {
	Children: [
		Static {
			Text: "Select actor";
			Size: [NaN 48];
			ChildBindScope: "this";
			EventCommands: {
				Click: [
					"AddRootUI"
					Static {
						Name: "SquadActorSelector";
						HorizontalAlignment: Alignment.Center;
						VerticalAlignment: Alignment.Center;
						IsModal: true;
						Padding: 10;
						BackgroundSprite: @"UI/test/test.9p.tk";
						Children: [
							EntitySelector {
								SearchPaths: ["Actors"];

								Bindings: [
									Binding {
										Source: "item";
										Target: "SelectedEntity";
										Direction: BindingDirection.TwoWay;
									};
								];
								EventCommands: {
									Click: [ # hack (SelectionChanged will trigger before bindings update)
										"Multiple" [
											["Routed" ["SquadActorSelect" "AddItem"]]
											["RemoveUI" "SquadActorSelector"]
										]
									]; # broken since Root UI
									# todo: routable commands (route to named UI)
								}
								Size: [400 400];
							};

							Static {
								Text: "Cancel";
								HorizontalAlignment: Alignment.Center;
								Padding: 10;
								EventCommands: {
									Click: ["RemoveUI" "SquadActorSelector"];
								};
							};
						];
					};
				];
			};
		};
	];
};