List {
    HorizontalAlignment: Alignment.Stretch;
	Margin: 10;
    Children: [
	    WeaponSelect {
            HorizontalAlignment: Alignment.Stretch;
	        Bindings: [
	            Binding {
	                Direction: BindingDirection.TwoWay;
	                Source: "Weapon";
	                Target: "Instance";
	            }
	        ];
	    };

		Switch {
			ChildBindScope: "Weapon";
			Bindings: [
			    Binding {
			        Source: "Weapon:typename";
			        Target: "Value";
			    }
			];
			Items: {
			    GunInstance: List {
			    	Children: [
					    Static { Text: "Ammo count"; };
					    NumericInput {
					    	Minimum: 0;
							Bindings: [
							    Binding {
							        Source: "CurrentAmmo";
							        Target: "Value";
	                				Direction: BindingDirection.TwoWay;
							    }
							];
					    }
				    ];
			    };
			    SpawnerInstance: List {
			    	Children: [
					    Static { Text: "Squad"; };
			    		SquadSelect {
			    			Name: "SquadSel";
			    			Bindings: [
			    				Binding {
			    					Source: "Squad";
			    					Target: "SelectedItem";
			    					Direction: BindingDirection.TwoWay;
			    				}
			    			];
			    			ItemUI: List {
			    				HorizontalAlignment: Alignment.Stretch;
			    				Children: [
			    					Static {
			    						Bindings: [
										    Binding {
										        Source: "Name";
										        Target: "Text";
										    };
										];
			    					};
			    					List {
			    						Direction: Direction.Horizontal;
			    						Margin: 10;
				    					Children: [
				    						Static {Text: "Leader: "; };
					    					Static {
					    						Bindings: [
												    Binding {
												        Source: "Leader.Name";
												        Target: "Text";
												        DefaultValue: "(None)";
												    };
												];
					    					};
				    						Static {Text: "- Units: "; };
					    					Static {
					    						Bindings: [
												    Binding {
												        Source: "Units.Count";
												        Target: "Text";
												    };
												];
											};
				    					];
				    				};
			    				];
			    			};
			    		};
		    		];
			    };
			};
		};
    ];
};