{
    MaxMapSize: 200;
    SnapAngle: 45deg;

    RenderSettings: {
        drawTiles: true;
		drawTileCollisionMask: true;
        drawEntities: true;
        drawFluids: true;
        drawReflections: true;
        drawFluidReflectionMask: false;
        drawDecals: true;
        drawParticles: true;
        drawTrails: true;
        drawTrailMesh: false;
        drawColliders: false;
        drawTriggers: true;
        drawLines: true;
        drawGrids: true;
        drawSectorsOnGrid: true;
        drawBordersAroundNonDrawingEntities: true;
        drawEntityForwardVectors: true;
        drawPathHeuristic: false;
        drawScreenEffects: true;
    };
}