{
    MaxMapSize: 200;
    SnapAngle: 45deg;

    RenderSettings: {
		DrawTiles: true;
        DrawEntities: true;
        DrawFluids: true;
        DrawReflections: true;
        DrawFluidReflectionMask: false;
        DrawDecals: true;
        DrawParticles: true;
        DrawTrails: true;
        DrawTrailMesh: false;
        DrawColliders: false;
        DrawTriggers: true;
        DrawLines: true;
        DrawGrids: true;
        DrawSectorsOnGrid: true;
        DrawBordersAroundNonDrawingEntities: true;
        DrawEntityForwardVectors: true;
        DrawPathHeuristic: false;
    };
}