ActorClass {
    Name: "Astrovirus";
    MaxHealth: 40;
    DefaultFactions: Factions.Enemy;

    FieldOfView: 2.356194;
    MaxSpeed: [50 200];
    MoveForce: 200;
    IsPhysical: true;
    IgnoreTrace: false;

    DefaultController: [AIController {
    }];

	Animations: {
        Idle: {
            Sprite: {
            	texture: @"Actors/Astrovirus.png";
                width: 40;
                height: 40;
                origin: [20 20];
                FrameCount: 6;
                FrameLength: 50;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
            AlwaysDrawUpright: true;
            Sound: { };
        };
        Dead: {
            Sprite: {
            	texture: @"Actors/Astrovirus.png";
                width: 40;
                height: 40;
                origin: [20 20];
                ClipRect: [0 80 240 40];
                FrameCount: 6;
                FrameLength: 50;
                IsLooping: False;
                Tween: TweenStyle [Overlap];
            };
            AlwaysDrawUpright: true;
            Sound: { };
        };
    };
}
