ActorClass {
    Name: "Cannon";
    MaxHealth: 8000;
    DefaultFactions: Factions.Enemy;
    DefaultController: [ArtilleryController {
        CanRotate: true;
        MaxRange: 400;
    }];
    FieldOfView: 40deg;

    DefaultBaseAnimation: "Idle";
    Animations: {
        Idle: {
            Sprite: {
                texture: "Actors/Cannon.png";
                Width: 48;
                Height: 48;
                origin: [24 24];
                ClipRect: [0 0 48 48];
            };
            AlwaysDrawUpright: true;
        };
        Active: {
            Sprite: {
                texture: "Actors/Cannon.png";
                width: 48;
                height: 48;
                origin: [16 24];
                ClipRect: [0 48 48 48];
            };
            AlwaysDrawUpright: false;
            Type: AnimationType.Overlay;
        };
        SpawnerDischargeWeapon: {
            Sprite: {
                texture: "Actors/Cannon.png";
                width: 48;
                height: 48;
                origin: [16 24];
                ClipRect: [48 48 96 48];
                FrameCount: 2;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
            AlwaysDrawUpright: false;
            Type: AnimationType.Overlay;
        };
    };

    IsPhysical: True;
    IgnoreTrace: False;
    DestroyOnDeath: False;

    DefaultWeapon: [];
}