ActorClass {
    Name: "Cyst";
    MaxHealth: 10000;
    DefaultFactions: Factions.Enemy;
    DefaultController: [ArtilleryController {
        CanRotate: false;
        MaxRange: 800;
    }];
    FieldOfView: 60deg;

    DefaultBaseAnimation: "Idle";
    Animations: {
        Idle: {
            Name: "Idle";
            Sprite: {
                texture: @"Actors/spawner.png";
                Width: 64;
                Height: 64;
                origin: [32 32];
                ClipRect: [0 0 64 64];
            };
        };
        Dead: {
            Name: "Dead";
            Sprite: {
                texture: @"Actors/spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 192 192 64];
                FrameCount: 3;
                FrameLength: 60;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
        Inactive: {
            Name: "Inactive";
            Sprite: {
                texture: @"Actors/spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 128 192 64];
                FrameCount: 3;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
        SpawnerChargeWeapon: {
            Name: "SpawnerChargeWeapon";
            Sprite: {
                texture: @"Actors/spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 64 320 64];
                FrameCount: 5;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
    };

    IsPhysical: True;
    IgnoreTrace: False;
    DestroyOnDeath: False;

    DefaultWeapon: [];
}