ActorClass {
    Name: "Cyst";
    MaxHealth: 1000;
    DefaultFaction: Factions [ Enemy; Common ];
    DefaultController: ArtilleryController {
        CanRotate: false;
    };
    FieldOfView: 45deg;

    DefaultBaseAnimation: "Idle";
    Animations: {
        Idle: {
            Sprite: {
                texture: "Actors/Spawner.png";
                Width: 64;
                Height: 64;
                origin: [32 32];
                ClipRect: [0 0 64 64];
            };
        };
        Dead: {
            Sprite: {
                texture: "Actors/Spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 192 192 64];
                FrameCount: 3;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
        Inactive: {
            Sprite: {
                texture: "Actors/Spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 128 192 64];
                FrameCount: 3;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
        SpawnerChargeWeapon: {
            Sprite: {
                texture: "Actors/Spawner.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 64 320 64];
                FrameCount: 5;
                FrameLength: 100;
                Tween: TweenStyle.Overlap;
                IsLooping: False;
            };
        };
    };

    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: False;
    DestroyOnDeath: False;

    DefaultWeapon: SpawnerClass {
        AnimationClass: "Spawner";
        ChargeTime: 500msec;
		DischargeTime: 2sec;
		UnderchargeAction: UnderchargeAction.Discharge;
        Spawns: [
            [@"Actors/InfectedCell.ent.tk" [3 5]]
        ]
    }
}