ActorClass {
    Name: "Ebola";
    MaxHealth: 500;
    DefaultFactions: Factions [Enemy];

    FieldOfView: 1.0;
    MaxSpeed: [200 300];
    MoveForce: 300;
    IsPhysical: True;
    IgnoreTrace: False;

    DefaultController: [AIController {
        DefaultBehaviors: [
            Behavior {
                Name: "Infect";
                OnTaskFailure: TaskFailureAction.Ignore;
                Tasks: [
                    FindClosestActor { isAlly: true; };
                    NavigateGradient { targetValue: 10; }
                    SetTargetBehavior {
                        applyBehavior: {
                            Name: "Zombie";
                            Tasks: [
                                #*SetOwnFactions {
                                    factions: Factions.Zombie;
                                }
                                SetConditionOnSelf {
                                    condition: @"./Conditions/zombie.cond.tk";
                                    duration: 999999days;
                                }
                                NavigateGradient { };
                                Suicide { };*#

                                SetOwnClass {
                                    class: @.;
                                    inheritController: true;
                                }
                                SetConditionOnSelf {
                                    condition: @"./Conditions/zombie.cond.tk";
                                    duration: 999999days;
                                }
                            ];
                        };
                    };
                    ForgetTarget { };
                    Wait { duration: 2sec; }
                ];
            };
            #*Behavior {
                Name: "Wait3s";
                Tasks: [
                    Wait { duration: 3sec; };
                ];
            };*#
        ];
    }];

    Animations: {
        Idle: {
            Sprite: {
                texture: @"Actors/Ebola.png";
                width: 54;
                height: 16;
                origin: [27 8];
                FrameCount: 4;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
        };
    };
}
