ActorClass {
    Name: "Infected Cell";
    MaxHealth: 20;
    DefaultFactions: Factions.Enemy;

    FieldOfView: 2.356194;
    MaxSpeed: [200 400];
    MoveForce: [300 500];
    IsPhysical: true;
    IgnoreTrace: false;

    DefaultController: [AIController {
        DefaultBehaviors: [
            Behavior {
                Name: "Orbit";
                Tasks: [
                    FindClosestActor { };
                    OrbitTarget { radius: 100; };
                ];
            };
            Behavior {
                Name: "Kamikazi";
                Tasks: [
                    NavigateGradient { };
                    Suicide { };
                ];
            };
            Behavior {
                Name: "Clone";
                Tasks: [
                    Wait { duration: 3sec; }
                    CloneSelf {
                        relativeDirection: [-1 0];
                    };
                ];
            };
            Behavior {
                Name: "Follow";
                Tasks: [
                    FindClosestActor { };
                    NavigateToTarget {
                        distance: 100;
                        permanent: true;
                    }
                ]
            }
        ]
    }];

    DestructionEffect: @"Effects/Splatter.fx.tk";

    Animations: {
        Idle: {
            Sprite: {
                texture: @"./InfectedCell.png";
                width: 32;
                height: 32;
                origin: [16 16];
                FrameCount: 8;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
            AlwaysDrawUpright: true;
            Sound: { };
            Material: 'Infection';
        };
        Dead: {
            Sprite: {
                texture: @"./InfectedCell.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 32 256 64]
                FrameCount: 4;
                FrameLength: 100;
                IsLooping: false;
                Tween: TweenStyle [Overlap];
            };
            AlwaysDrawUpright: true;
            Sound: { };
            Material: 'Infection';
        };
    };
}
