ActorClass {
    Name: "Infected Cell";
    MaxHealth: 20;
    DefaultFaction: Factions [Enemy Common];

    DefaultController: AIController {
        Behaviors: [
            FlowSeekBehavior { };

            TargetEnemyBehavior { };
            FocusBehavior { };
            #*
            SuicideBehavior {
                Radius: 80;
                Effect: @"Effects/Damage.fx.tk";
            };*#
        ];
    };

    DestructionEffect: @"Effects/Splatter.fx.tk";

    Animations: {
        Idle: {
            Sprite: {
                texture: @"./InfectedCell.png";
                width: 32;
                height: 32;
                origin: [16 16];
                FrameCount: 8;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
            Sound: { };
        };
        Dead: {
            Sprite: {
                texture: @"./InfectedCell.png";
                width: 64;
                height: 64;
                origin: [32 32];
                ClipRect: [0 32 256 64]
                FrameCount: 4;
                FrameLength: 100;
                IsLooping: false;
                Tween: TweenStyle [Overlap];
            };
            Sound: { };
        };
    };

    FieldOfView: 2.356194;
    MaxSpeed: [200 400];
    MoveForce: 500;
    IsPhysical: true;
    IgnoreTrace: false;
    AlwaysDrawUpright: true;
    DestroyOnDeath: true;
}
