ActorClass {
    Name: "Player";
    MaxHealth: 5000;
    DefaultFaction: Factions [Player];

    Animations: {
        Idle: {
            Sprite: {
                texture: @"./Player.png";
                width: 48;
                height: 48;
                origin: [24 24];
                ClipRect: [0 0 96 48];
                FrameCount: 2;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
            Sound: {
                #Sound: "mech8.ogg";
            }

            Material: "Player";
        };
    };

    FieldOfView: 2.356194;
    MaxSpeed: [400 400];
    MoveForce: 600;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: False;

    #DefaultWeapon: @"Weapons/Flamethrower.wpn.tk";

    DefaultController: InputController { };
    Hud: @"UI/HUDs/player.ui.tk";
}
