ActorClass {
    Name: "Shooter Test";
    MaxHealth: 3000;

    FieldOfView: 2.356194;
    MaxSpeed: [100 200];
    MoveForce: 600;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: False;

    DefaultFactions: Factions [Enemy];

    DefaultController: [AIController {
        Behaviors: [
            TargetEnemyBehavior {};
            FlowSeekBehavior {};
            ShootBehavior {};
        ];
    }];

    DefaultWeapon: [@"Weapons/Plasma.wpn.tk"];

    Animations: {
        Idle: {
            Sprite: {
                texture: @"./Test.png";
                width: 96;
                height: 96;
                FrameCount: 6;
                FrameLength: 100;
                IsLooping: True;
                Tween: TweenStyle [Overlap];
            };
        };
    };
}
