ActorClass {
    Name: "Practice Target";
    MaxHealth: 50000;
    DefaultFactions: Factions [Enemy];

    Animations: {
        Idle: {
            Sprite: @"./target.png";
            Material: "Target";
        };
    };

    DefaultController: AIController {
        Behaviors: [
            TargetEnemyBehavior {
            };
            MagnetBehavior {
                Strength: 100000;
                Radius: 400;
            };
        ];
    };

    FieldOfView: 0.667pi;
    IsPhysical: True;
    IgnoreTrace: False;
    AlwaysDrawUpright: True;
}
